/*
Navicat MySQL Data Transfer

Source Server         : link
Source Server Version : 50528
Source Host           : localhost:3306
Source Database       : wanxiang

Target Server Type    : MYSQL
Target Server Version : 50528
File Encoding         : 65001

Date: 2019-09-25 23:18:44
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `a_user`
-- ----------------------------
DROP TABLE IF EXISTS `a_user`;
CREATE TABLE `a_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(20) NOT NULL,
  `name` varchar(20) NOT NULL,
  `password` varchar(64) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of a_user
-- ----------------------------
INSERT INTO `a_user` VALUES ('1', 'admin', '鹳狸猿', '123456');
INSERT INTO `a_user` VALUES ('2', 'guest', '土拨鼠', '123456');
INSERT INTO `a_user` VALUES ('3', 'pika', '皮卡皮卡', '123456');
INSERT INTO `a_user` VALUES ('4', 'kaka', '咔咔', '123456');

-- ----------------------------
-- Table structure for `daily_list`
-- ----------------------------
DROP TABLE IF EXISTS `daily_list`;
CREATE TABLE `daily_list` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `vol` int(11) NOT NULL,
  `date` varchar(20) NOT NULL,
  `category` tinyint(1) NOT NULL,
  `imageUrl` varchar(200) NOT NULL,
  `intro` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of daily_list
-- ----------------------------
INSERT INTO `daily_list` VALUES ('1', '6', '2019/05/20', '1', 'http://192.168.43.102:8088/uploads/images/img_1558809156389.png', '');
INSERT INTO `daily_list` VALUES ('2', '6', '2019/05/20', '2', 'http://192.168.43.102:8088/uploads/images/img_1558809404127.png', '');
INSERT INTO `daily_list` VALUES ('3', '6', '2019/05/20', '3', 'http://192.168.43.102:8088/uploads/images/img_1558809485722.png', '');
INSERT INTO `daily_list` VALUES ('4', '6', '2019/05/20', '4', 'http://192.168.43.102:8088/uploads/images/img_1558809650088.png', '');
INSERT INTO `daily_list` VALUES ('5', '6', '2019/05/20', '5', 'http://192.168.43.102:8088/uploads/images/img_1558809710430.png', '用几片柠檬让小灯泡发光');

-- ----------------------------
-- Table structure for `explore_list`
-- ----------------------------
DROP TABLE IF EXISTS `explore_list`;
CREATE TABLE `explore_list` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `vol` int(11) NOT NULL,
  `date` varchar(20) NOT NULL,
  `title` varchar(50) NOT NULL,
  `imageUrl` varchar(200) NOT NULL,
  `content` longtext NOT NULL,
  `likeCount` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of explore_list
-- ----------------------------
INSERT INTO `explore_list` VALUES ('1', '1', '2019/05/15', '用马达电机制作吹球机', 'http://192.168.43.102:8088/uploads/images/img_1558626671585.jpg', '<p><img src=\"http://192.168.43.102:8088/uploads/images/img_1558626772816.jpg\"></p><p>风，是一种看不见、摸不着的力量。我们可以借助于它发电、航行。分享一个有趣的物理小制作，用小马达做一个吹球机。随着螺旋桨的转动，产生的风力通过管道向上推动小球，在顶部不断跳动！</p><p><img src=\"http://192.168.43.102:8088/uploads/images/img_1558626819227.jpg\"></p><p>1、先用木板和木棍做出一个支撑架结构。</p><p><img src=\"http://192.168.43.102:8088/uploads/images/img_1558626849038.jpg\"></p><p>2、再竖直粘贴一根木棍，用扎带把带螺旋桨的马达固定。接着在螺旋桨上方固定一根PVC管。</p><p><img src=\"http://192.168.43.102:8088/uploads/images/img_1558626876185.jpg\"></p><p>3、在底座上粘贴一个电池盒，用电线把马达和电池盒连接。</p><p><img src=\"http://192.168.43.102:8088/uploads/images/img_1558626899732.jpg\"></p><p>4、在PVC管的顶部放上一个泡沫球，再放入电池。</p><p><img src=\"http://192.168.43.102:8088/uploads/images/img_1558626926011.jpg\"></p><p>5、一个简单又好玩的吹球机就制作完成啦~</p>', '2');
INSERT INTO `explore_list` VALUES ('2', '2', '2019/05/16', '制作热动力小船', 'http://192.168.43.102:8088/uploads/images/img_1558628954402.jpg', '<p><img src=\"http://192.168.43.102:8088/uploads/images/img_1558629024982.jpg\"></p><p>橡皮筋动力船的做法见多了，今天来看看另一种，通过热动力让简易小船跑动起来! 左边的船舱是为了好看，你完全可以省略它或是用现成的什么道具代替，快来试试吧！</p><p><img src=\"http://192.168.43.102:8088/uploads/images/img_1558629051175.jpg\"></p><p>材料工具：2个可乐易拉罐、1个沙丁鱼罐、2根吸管、1支蜡烛、蓝色粘土、大头钉、打火机。</p><p><img src=\"http://192.168.43.102:8088/uploads/images/img_1558629099164.jpg\"></p><p>先把1个易拉罐的罐身剪下来，开始制作动力系统。</p><p><img src=\"http://192.168.43.102:8088/uploads/images/img_1558629120470.jpg\"></p><p>对折后，将一面的虚线以外部分剪去。</p><p><img src=\"http://192.168.43.102:8088/uploads/images/img_1558629147668.jpg\"></p><p>安装好两根吸管，并用粘土固定。</p><p><img src=\"http://192.168.43.102:8088/uploads/images/img_1558629177903.jpg\"></p><p>另一面虚线以外的部分折起来，并用粘土黏贴起来。</p><p><img src=\"http://192.168.43.102:8088/uploads/images/img_1558629202274.jpg\"></p><p>做好密封的动力系统，这一步很关键。</p><p><img src=\"http://192.168.43.102:8088/uploads/images/img_1558629224848.jpg\"></p><p>将动力系统放入沙丁鱼罐头盒中，并粘贴固定，形成一个斜坡，在斜坡下面放置蜡烛。</p><p><img src=\"http://192.168.43.102:8088/uploads/images/img_1558629241266.jpg\"></p><p>使用第二个罐子来制作机舱。</p><p><img src=\"http://192.168.43.102:8088/uploads/images/img_1558629250005.jpg\"></p><p>用针管把水从吸管注入动力系统，然后点燃蜡烛。</p><p><img src=\"http://192.168.43.102:8088/uploads/images/img_1558629280331.jpg\"></p><p>加热情况下，水会往外快速排出，从而推动小船前进。</p>', '1');
INSERT INTO `explore_list` VALUES ('3', '3', '2019/05/17', '自制简易潜望镜', 'http://192.168.43.102:8088/uploads/images/img_1558629483045.jpg', '<p><img src=\"http://192.168.43.102:8088/uploads/images/img_1558629621660.jpg\"></p><p>关于光线的科学小制作——潜望镜，通过制作它，你将获得一些关于光线折射的知识，来试试吧！</p><p><img src=\"http://192.168.43.102:8088/uploads/images/img_1558629646502.jpg\"></p><p>潜望镜是如何工作的？</p><p>Q1：什么是潜望镜？</p><p>答：潜望镜是一种用于观察障碍物的仪器。</p><p>Q2：这个怎么运作？</p><p>答：利用了反射原理，来自物体的光落在镜子上，成45°角被反射。然后，反射光落在另一面镜子上并再次被反射，直到它到达人眼。</p><p><img src=\"http://192.168.43.102:8088/uploads/images/img_1558629692228.jpg\"></p><p>材料工具： 小刀、热胶枪、玻璃切割刀记号笔、尺子、量角器（用于测量角度）、镜子、颜料、刷子、旧纸箱。</p><p><img src=\"http://192.168.43.102:8088/uploads/images/img_1558629718033.jpg\"></p><p>镜子最终尺寸为8.5cm x 6.5cm。</p><p><img src=\"http://192.168.43.102:8088/uploads/images/img_1558629734404.jpg\"></p><p>将纸箱切割成合适尺寸，组合成柱形的盒子，大小要能放入镜子。然后用量角器在上下标记45度角（45度是光线折射的最佳角度），用热熔胶粘贴上2个镜子。</p><p><img src=\"http://192.168.43.102:8088/uploads/images/img_1558629751166.jpg\"></p><p>再用硬纸板做探望口和观察口，用胶带粘贴好。</p><p><img src=\"http://192.168.43.102:8088/uploads/images/img_1558629770519.jpg\"></p><p>选择颜色喷漆，再绘制一些涂鸦。</p><p><img src=\"http://192.168.43.102:8088/uploads/images/img_1558629789279.jpg\"></p><p>在这里，我将向你展示如何用潜望镜进行观察！</p><p>将要观察的物体放置在其上部开口上。</p><p><img src=\"http://192.168.43.102:8088/uploads/images/img_1558629844410.jpg\"></p><p>从观察口就可以看到它了。</p>', '1');
INSERT INTO `explore_list` VALUES ('4', '4', '2019/05/18', '制作电动空中旋转小飞机', 'http://192.168.43.102:8088/uploads/images/img_1558627024813.jpg', '<p><img src=\"http://192.168.43.102:8088/uploads/images/img_1558627150809.jpg\"></p><p>将马达和电池贴在一块木头上，连接螺旋桨和绳子，做成飞机，然后将它悬挂在天花板上，在头顶上空盘旋。找一个旧的塑料螺旋桨和一些硬纸板就可以完成，做起来非常轻松。如果你也喜欢这种简单的纸板旋转飞机，一起来试试吧！</p><p><img src=\"http://192.168.43.102:8088/uploads/images/img_1558627170102.jpg\"></p><p>供参考的图纸，我们就是要做一个这样的飞机。</p><p><img src=\"http://192.168.43.102:8088/uploads/images/img_1558627193280.jpg\"></p><p>材料工具：</p><p>玩具马达、螺旋桨、9伏电池、9伏电池连接器、滑动开关、电线、2个钩子、绳子、刻刀、热胶枪、烙铁和焊料、胶带、颜料和刷子。</p><p><img src=\"http://192.168.43.102:8088/uploads/images/img_1558627293116.jpg\"></p><p>1、打印模板，并剪下飞机的各个部分。将模板放到纸板上，沿着边描绘。然后用刻刀切出。</p><p><img src=\"http://192.168.43.102:8088/uploads/images/img_1558627362257.jpg\"></p><p>2、在切割硬纸板之后，我们将要给它们上色。如图的经典色供大家参考。</p><p><img src=\"http://192.168.43.102:8088/uploads/images/img_1558627383218.jpg\"></p><p>3、我用喷漆做出基本色，并用丙烯颜料画出其余的细节。</p><p><img src=\"http://192.168.43.102:8088/uploads/images/img_1558627405757.jpg\"></p><p>4、将约3英寸红色电线焊接到电机右侧端子和滑动开关上的中间。如果您不确定电机上的哪个端子可以使用，只需添加电源并检查它旋转的方向。确保它与您的螺旋桨相对应。</p><p>切断电池连接器上的电线，留大约1/2英寸就可以了。将正极电线焊接到开关上，将负极电线焊接到约2.5英寸的黑色电线上。</p><p>将电池连接在两根电线之间。</p><p>切掉多余的黑线，并将剩余的一端焊接到电机上。</p><p><img src=\"http://192.168.43.102:8088/uploads/images/img_1558627425011.jpg\"></p><p>5、现在我们可以将马达和电池粘在机身上！</p><p>放置组件，使电机突出超过机身前部1/4英寸。这是为纸板发动机留出空间。</p><p>一旦您对所有位置的位置感到满意，请将电机、电池和开关用热熔胶粘到机身内部。</p><p>将电线粘到电池两侧。</p><p><img src=\"http://192.168.43.102:8088/uploads/images/img_1558627448082.jpg\"></p><p>6、以与第一个相同的方式胶合第二个机身部件。确保为发动机和尾部留出空间。</p><p>将两侧向内折叠到电池后面以形成锥形。将机身尾端粘在一起。</p><p><img src=\"http://192.168.43.102:8088/uploads/images/img_1558627473980.jpg\"></p><p>7、将尾翼滑入插槽中。一旦到位，在与机身连接的区域涂上一层胶水。用废纸片擦去多余的胶水。底部机翼上的胶水距离车轮后部大约3/4英寸。</p><p><img src=\"http://192.168.43.102:8088/uploads/images/img_1558627536116.jpg\"></p><p>8、将机翼末端1.5英寸处的大翼支柱和刚好位于驾驶舱前方的较小翼支柱胶合。</p><p><img src=\"http://192.168.43.102:8088/uploads/images/img_1558627564325.jpg\"></p><p>9、在每个机翼支柱的顶部涂上胶水并连接机翼。</p><p><img src=\"http://192.168.43.102:8088/uploads/images/img_1558627596832.jpg\"></p><p>10、通过翼尖抬起飞机，找到飞机的重心，并调整手指直到找到平衡点。沿此线拧入一个钩子。</p><p>飞机的性能在很大程度上取决于弦的长度，我发现16英寸效果最好。</p><p>可选，但强烈推荐：在绳子上添加钓鱼旋转接头。</p><p><img src=\"http://192.168.43.102:8088/uploads/images/img_1558627631785.gif\"></p><p>11、将挂钩拧在天花板上或任何想要展示飞机的地方。</p><p>打开电机并进行小型圆形推动。可能需要几次尝试才能正确运动，以在一个圆圈中飞行。</p>', '2');
INSERT INTO `explore_list` VALUES ('5', '5', '2019/05/19', '制作简易红绿灯', 'http://192.168.43.102:8088/uploads/images/img_1558625988128.jpg', '<p>今天我们来DIY手工制作一款简单的红绿灯实验小玩具，让我们开始吧！</p><p>做这个小实验需要准备的材料：</p><p>小木块、雪糕棍、泡沫板、电池盒、小灯泡、导线、螺丝钉、导电的小夹子等，部分材料可省略。</p><p><img src=\"http://192.168.43.102:8088/uploads/images/img_1558626008957.jpeg\"></p><p>制作方法：</p><p>1、把雪糕棍固定到底座小木板上；</p><p>2、把电池盒固定到雪糕棍上；</p><p>3、把三个环扣螺丝钉拧进底板；</p><p>4、用螺丝钉或者小铁钉，把红绿灯的支架固定到底座木板上；</p><p><img src=\"http://192.168.43.102:8088/uploads/images/img_1558626072479.jpeg\"></p><p>5、接好线路，并且把小灯泡卡进泡沫支架里；</p><p><img src=\"http://192.168.43.102:8088/uploads/images/img_1558626089211.jpeg\"></p>6、制作完成，亮了吧！</p><p><img src=\"http://192.168.43.102:8088/uploads/images/img_1558626109913.jpeg\"></p><p>小贴士：支架可用泡沫板代替。</p>', '1');
INSERT INTO `explore_list` VALUES ('7', '6', '2019/05/20', '用柠檬发电制作手电筒', 'http://192.168.43.102:8088/uploads/images/img_1558862345468.jpg', '<p><img src=\"http://192.168.43.102:8088/uploads/images/img_1558862410605.jpg\"></p><p>柠檬除了可以用来泡水、美容，还可以用来发电呢！有趣的科学小实验，用几片柠檬让小灯泡发光做出手电筒。</p><p>下面是柠檬发电手电筒的电路图。&nbsp;&nbsp;<br></p><p><img src=\"http://192.168.43.102:8088/uploads/images/img_1558862464334.jpg\"></p><p>1、先用铜线做出螺旋的电极。</p><p><img src=\"http://192.168.43.102:8088/uploads/images/img_1558862513056.jpg\"></p><p>2、在铜线上连接镀锌的铁钉。<br></p><p><img src=\"http://192.168.43.102:8088/uploads/images/img_1558862538975.jpg\"></p><p>3、重复做5组。</p><p><img src=\"http://192.168.43.102:8088/uploads/images/img_1558862560688.jpg\"></p><p>4、拿出一块木板，把螺旋铜线电极通过钉子竖直安装上去。</p><p><img src=\"http://192.168.43.102:8088/uploads/images/img_1558862580262.jpg\"></p><p>5、相当于通过几组原电池进行串联，以提供足够的电量。</p><p><img src=\"http://192.168.43.102:8088/uploads/images/img_1558862600839.jpg\"></p><p>6、把柠檬切片，用来做电解质。</p><p><img src=\"http://192.168.43.102:8088/uploads/images/img_1558862617277.jpg\"></p><p>7、把正负极和灯泡相连。看！灯泡成功被点亮了！</p><p><img src=\"http://192.168.43.102:8088/uploads/images/img_1558862645144.jpg\"></p><p>8、如果需要较好的照明效果，可以用锡箔纸给它做一个灯罩！</p><p><img src=\"http://192.168.43.102:8088/uploads/images/img_1558862669054.jpg\"></p>', '2');

-- ----------------------------
-- Table structure for `explore_mark`
-- ----------------------------
DROP TABLE IF EXISTS `explore_mark`;
CREATE TABLE `explore_mark` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `exploreId` int(11) NOT NULL,
  `email` varchar(64) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of explore_mark
-- ----------------------------
INSERT INTO `explore_mark` VALUES ('6', '7', 'zhengsiting2019@163.com');

-- ----------------------------
-- Table structure for `question_collection`
-- ----------------------------
DROP TABLE IF EXISTS `question_collection`;
CREATE TABLE `question_collection` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(64) NOT NULL,
  `username` varchar(20) NOT NULL,
  `question` varchar(50) NOT NULL,
  `description` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of question_collection
-- ----------------------------
INSERT INTO `question_collection` VALUES ('6', 'einstein1995@163.com', '伊瓜苏瀑布', '怎么杀灭蟑螂？', '蟑螂太多了吧');
INSERT INTO `question_collection` VALUES ('7', 'imnnnothing@163.com', '一个昵称', '为什么夏天会下冰雹？', '');

-- ----------------------------
-- Table structure for `question_list`
-- ----------------------------
DROP TABLE IF EXISTS `question_list`;
CREATE TABLE `question_list` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `vol` int(11) NOT NULL,
  `date` varchar(20) NOT NULL,
  `username` varchar(20) NOT NULL,
  `question` varchar(50) NOT NULL,
  `description` text NOT NULL,
  `reply` text NOT NULL,
  `likeCount` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of question_list
-- ----------------------------
INSERT INTO `question_list` VALUES ('1', '1', '2019/05/15', '骄傲的蚯蚓', '为什么长颈鹿的脖子特别长？', '为什么长颈鹿的脖子特别长？', '<p>长颈鹿是世界上最为高大的陆上动物。曾有人量过一头特别大的长颈鹿，高度竟达到近6米。长颈鹿的相貌奇异，体态优雅。它十分警觉，行动极为灵活，长在头上的突出双眼可以同时观察四周的情况，四条硕长的腿支撑着将近一吨重的躯体，奔跑起来，时速能达到每小时60公里。在非洲的草原和森林交接处的片片树林间，可以看到它们嚼食树叶的情景。</p><p>在远古的进化初期，长颈鹿的躯体只有小鹿大，活跃在欧、亚、非大陆上。随着地球发生的变迁，长颈鹿的生存地渐渐被集中在非洲东部的少数地区。生物学家在研究长颈鹿的进化时，认为长颈鹿的祖先，世世辈辈以青草为食。但在受到干旱等灾害时，大片草原枯荒，为了生存下去，长颈鹿就要时刻努力伸长脖子，吃树上的嫩叶子，那些脖子短的长颈鹿，吃不到树上的嫩叶，慢慢地被自然条件淘汰。就这样，经过许多世代以后，脖子就慢慢变长，最后终于形成现在的样子。</p><p>长颈鹿的硕长脖子对于警戒放哨、了解敌情和寻求食物是必不可少的，而且还是一个卓有成效的冷却塔。靠它的脖子散热，可以适应热带炎热的困扰。在前进的时候，长颈鹿的长脖子还能用于增大动力，在漫步、跑动时，脑袋就被置于前方，借以往前推移它的重心。</p><p>目前，世界上现存的长颈鹿总数约为45万头。长颈鹿独特的身躯和体态，没有任何一种动物可以与之相比，因此受到人们的喜爱。动物学家认为长颈鹿是有蹄类（偶蹄目）动物中最为聪明伶俐的角色。如今，文明社会对大自然的侵袭日益严重，长颈鹿的性情温驯尔雅，不像犀牛会毁坏家业设施；不像狮子群会践踏大片作物和毁掉树林；也不像狮子和豹子咬死牛羊，伤害人类，长颈鹿也不去同牛羊争吃青草。如若人类不再愚蠢地扩大侵略性，那么，长颈鹿还能与我们人类共同度过一段很长的将来。</p>', '0');
INSERT INTO `question_list` VALUES ('2', '2', '2019/05/16', '小虎虎', '为什么花有各种不同的颜色？', '为什么花有各种不同的颜色？', '<p>花儿为什么这样多姿多彩？仔细地观察一下，就可以发现，大多数花儿的颜色，是在红、紫、蓝之间变化着，另外一些是在黄、橙、红之间变化着。花色之所以能够在黄、橙、红之间变化，那是由于类胡萝卜素在起作用。类胡萝卜素的种类很多，大约有60种。像枯黄的叶子、成熟的烟叶里所含的黄色的叶黄素，就是类胡萝卜素中的一种。花色能够在红、紫、蓝之间变化，是因为花朵细胞里的花青素在起作用。花青素是一种有机色素，它极易变色，只要温度、酸碱度稍有变化，就会呈现不同的颜色。在植物体里，有酸性的物质，也有碱性的物质。即使在同一植物体内，酸碱度也会因光照、温度和湿度等不同而产生不同的变化。因此花朵便会出现不同的颜色。</p>', '1');
INSERT INTO `question_list` VALUES ('3', '3', '2019/05/17', '惨绿青年', '为什么自己挠胳肢窝不会痒？', '为什么自己挠胳肢窝不会痒？', '<p>有时候别人挠我们胳肢窝会觉得痒甚至会发笑，但是自己挠自己却没有那么强烈的感受，这是为什么呢？<br>首先，我们要知道为什么挠胳肢窝会觉得痒，感到痒后为什么又会发笑?许多科学家认为挠胳肢窝是对皮肤一种轻柔的的抚摸动作。大脑对它的感受仿佛是有某种危险将要来临，例如，有毒的小虫子或者是毒蛇在皮肤上爬行。一旦发现并不是那么回事，脑子中瞬问的反射性恐惧消失了，于是便放心地、下意识地笑了起来。挠的越厉害，恐惧感越强烈，恐惧感过后，笑也就越强烈。<br>那么，为什么自己挠自己的胳肢窝时不会觉得痒呢？这是因为自己挠自己时，思想上已经有了准备，也就是说，大脑在向手指发出指令的同时，也发出一种接受抚摸时不会有危险的信号。既然早知道没有危险，神经就不会紧张，当然也就不会笑了。</p>', '0');
INSERT INTO `question_list` VALUES ('4', '4', '2019/05/18', '倒退的发际线', '为什么头发会脱落？', '为什么头发会脱落？', '<p>通常每一根头发2～6年更换一次。正常的脱发，是毛根逐渐产生角质化，向下发展达毛乳头处，由于头发和毛乳头脱离，头发就从头皮脱落，但是又有一根新的头发在原处长出来。如果脱落的是长发，属正常更换；如果脱落的是短发，就可能是头发底下的毛乳头受到了不利影响。例如，婴儿的头皮经常在枕头上摩擦，人发烧或生了严重的疾病，都会引起暂时性脱发。但如果头部的皮肤因外伤、烫伤、患疮疖等造成皮肤组织损坏，结成疤痕而引起头发脱落，那以后就没有希望再长出来了。头发的生长与身体的健康状况、年龄以及气候有关。身体健康、年纪轻的人头发长得快；夏天，随人体的新陈代谢速度加快，头发也长得快些；反之，头发就长得慢，容易脱落，而且颜色发黄，没有光泽。</p>', '0');
INSERT INTO `question_list` VALUES ('5', '5', '2019/05/19', '大雄', '为什么会有静电？', '为什么会有静电？', '<p>静电并不是指静止的电，而是指电荷聚集在某个物体上或表面时就形成了静电。当带静电物体接触零电位物体（接地物体）或与其有电位差的物体时都会发生电荷转移，就是我们日常见到火花放电现象。像冬天天气干燥，梳头越梳越乱，接触他人或金属导电体时有触电的针刺感，夜间脱衣服时有噼啪的响声，还带有闪光等等，都是人体带上静电的现象。</p><p>人体静电产生一般要具备三个条件，一是干燥的空气，二是不导电的化纤衣物，三是体质较弱者。过多的静电在人体内堆积不释放，会引起脑神经细胞膜电流传导异常。在冬季，约三分之一的心血管疾病与静电有关。因此有必要适当防范。</p><p>那么，静电如何消除呢？</p><p>1、用加湿器，或者洒些水，增加空气的湿度；</p><p>2、不要穿化纤质地的内衣裤，尽量穿纯绵的；</p><p>3、看电视用电脑后，要洗洗手洗洗脸；</p><p>4、休息时赤足，或者用后接触墙面，有利于体表积聚的静电释放。</p>', '1');
INSERT INTO `question_list` VALUES ('6', '6', '2019/05/20', '大猪猪猪猪', '胆的大小与胆量有关系吗？', '胆的大小与胆量有关系吗？', '<p>胆囊位于肝脏下面，正常胆囊长约8~12厘米，宽3~5厘米，容量约为30~60毫升。有人说胆与胆量有关，胆切除后，胆量就变小，这是完全无科学依据的。那么，胆囊到底有什么功能呢？首先，它可以储存胆汁，胆汁储存在胆囊内，当消化需要的时候，再由胆囊排出。另外，胆囊可以浓缩胆汁。黄色碱性肝胆汁中的大部分水和电解质，由胆囊黏膜吸收返回到血液，留下胆汁中有效成分储存在胆囊内。而且，胆囊还可以分泌黏液，保护胆道黏膜，不受浓缩胆汁的侵蚀和溶解。最重要的是，在进食3～5小时后，食物经十二指肠，刺激十二指肠黏膜， 产生一种激素叫缩胆囊素， 可以使胆囊收缩， 将胆囊内胆汁立即排入十二指肠，以助脂肪的消化和吸收。可见，胆囊最重要的任务是帮助消化，和胆量的大小是没有关系的。</p>', '2');

-- ----------------------------
-- Table structure for `question_mark`
-- ----------------------------
DROP TABLE IF EXISTS `question_mark`;
CREATE TABLE `question_mark` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `questionId` int(11) NOT NULL,
  `email` varchar(64) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of question_mark
-- ----------------------------
INSERT INTO `question_mark` VALUES ('4', '4', 'einstein1995@163.com');
INSERT INTO `question_mark` VALUES ('5', '6', 'imnnnothing@163.com');
INSERT INTO `question_mark` VALUES ('6', '4', 'zhengsiting2019@163.com');

-- ----------------------------
-- Table structure for `read_list`
-- ----------------------------
DROP TABLE IF EXISTS `read_list`;
CREATE TABLE `read_list` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `vol` int(11) NOT NULL,
  `date` varchar(20) NOT NULL,
  `category` tinyint(1) NOT NULL,
  `title` varchar(50) NOT NULL,
  `likeCount` int(11) NOT NULL,
  `content` longtext NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of read_list
-- ----------------------------
INSERT INTO `read_list` VALUES ('1', '1', '2019/05/15', '1', '为什么雪花的形状多种多样？', '6', '<p>我们都看到过美丽的雪花，如果把雪花放在放大镜下，可以发现每片雪花都是一幅极其精美的图案，连艺术家们都赞叹不止。那么，各种各样的雪花形状是怎样形成的呢？</p><img src=\"http://192.168.43.102:8088/uploads/images/img_1558353566560.jpg\"><p>大大小小的雪花，其实都是从冰晶生长出来的。在云里，当水滴和冰晶相碰撞的时候，就会吸附在冰晶表面上，使它迅速增大。当小冰晶增大到能够克服空气的阻力和浮力时，便落到地面，这就是雪花。</p>\n<p>冰晶主要有两种形状。一种呈六棱柱体状，长而细，叫柱晶（如果它细得像一根针，又称为针晶）；另一种呈六角形的薄片状，叫作片晶。顾名思义，冰晶是一种晶体，也就是说，它像金刚石晶体一样具有一定的对称性。科学家利用X射线衍射法研究发现，冰晶属于六方晶系晶体。</p><p>大气中的冰晶一般由水蒸气凝华产生，具有非常对称的外形。环境的温度和湿度不同，产生的对称外形也不同。当环境因素改变时，冰晶的形成方式也会改变，因此最终形成的冰晶可能是多种样式混合而成的。比方说，如果冰晶周围水汽多，六个角增长很快，就形成星状；假如冰晶四周水汽很少，六个角不如两个底面增长快，便形成柱状；倘若水汽适中，则形成片状。</p><p>形形色色的冰晶在天空生成后，当它们的直径达到一定大小（超过50微米）时，便能克服空气的浮力而开始下降，而且一边下降一边继续生长变化。这样一来，便产生了各种各样形状的雪花。</p><p>学者们用显微镜观察过成千上万朵雪花，结果发现，虽然雪花的基本形状是六角形，但是大自然中没有两朵完全相同的雪花。目前，人们已经记录了4000多种不同种类的雪花。而且，在大自然中也不存在各部分完全对称的雪花。在已经被人们观测过的这些雪花中，再规则匀称的雪花也有畸形的地方。</p>');
INSERT INTO `read_list` VALUES ('2', '1', '2019/05/15', '2', '连光也逃不出黑洞', '3', '<p>时间和空间是各种物理现象上演的舞台。可是，这个舞台并不是坚硬无比的。宇宙中的大块头可能会把这个舞台踩坏。</p><p>为了显示时空舞台的弹性，我们可以把时空中的空间截面想象成一张橡皮膜。宇宙中的各种物体，比如地球、月亮，都是踩在橡皮膜上的舞蹈演员。地球登场后，把橡皮膜踩得陷了下去。所以地球旁边的月亮需要绕地球旋转，利用离心力才能确保不掉到地上来。同时，要想从地球上发射宇宙飞船，飞船也得耗费好多力气爬出这个凹陷的区域，才能在宇宙空间中畅游。</p><p><img src=\"http://192.168.43.102:8088/uploads/images/img_1558354978932.png\"></p><p>不过地球在宇宙中实在算是个轻量级选手。假想有一个和地球一样大的家伙，密度却是地球的8亿倍。这样的演员一上台，就会把橡皮膜舞台踩出一个洞，自己也扑通一下掉到洞里。我们把这个洞叫作黑洞。</p><p>站在远离黑洞的地球上，我们会发现黑洞把橡皮膜踩得如此弯曲，以至于无论用多大的速度发射飞船，也不能从黑洞的边缘逃出来。就算是宇宙中跑得最快的光，也不能逃出黑洞。既然光不能逃出来，黑洞看起来好像就是黑的。这就是黑洞名称的由来。</p><p>读者可能会好奇，既然黑洞把时空橡皮膜踩坏了，那么坏掉的区域是什么样子的呢？黑洞“里面”有时空吗？没有人能到黑洞里看一眼，再出来告诉我们这个问题的答案。可是根据理论推测，黑洞里面确实是有时空的。大自然自动给踩坏的橡皮膜打了一块补丁。不过，不知道大自然是粗心还是故意的，把这块补丁的方向弄“错”了，以致黑洞里面的时间方向是我们的（沿着黑洞半径方向的）空间方向，我们眼中黑洞中心到表面的空间方向则变成了黑洞里面的时间方向。</p><p>由于黑洞里面时间和空间调换了位置，我们外人认为的黑洞中心，在黑洞里面的补丁时空上实际是未来。于是，黑洞里面的所有物体，无论怎么想“往外跑”，都不可避免地掉进黑洞中心，因为这里是它们的未来。这样，黑洞中心聚集了大量物质，密度超过了已知物理规律所能描述的密度。在这黑洞中心会发生什么，对我们来说还是一个谜。</p>');
INSERT INTO `read_list` VALUES ('3', '1', '2019/05/15', '3', '石窟里的古佛像', '3', '<p><img src=\"http://192.168.43.102:8088/uploads/images/img_1558355147750.jpeg\"></p><p>从世界建筑史来看，在山崖边凿窟作为庙宇始于古埃及，流行于古波斯，兴盛于古印度，逐渐影响到东南亚地区与中国。印度在公元前3 世纪孔雀王朝时就开始凿建佛教石窟寺，但那时作为佛教主流的小乘佛教不主张偶像崇拜，通常是以佛塔来代表佛陀—释迦牟尼本尊，所以石窟寺里也不塑佛像，只供奉佛塔等代表佛陀的象征物。直到公元1世纪前后大乘佛教兴起，偶像崇拜才逐渐被社会所接受，佛像也就成了石窟寺里的主角。</p><p>一般来说，石窟中的佛像可分为壁画中的佛像和石雕佛像两种，后者更为多见。比如印度阿旃陀石窟中的佛像，阿富汗巴米扬石窟中高达50多米的立佛等。中国古代石窟寺中的石雕佛像最著名的有新疆汉代克孜尔石窟中的立佛，云冈北魏昙曜五窟的大佛，以及龙门石窟唐代奉先寺中的卢舍那大佛等。</p><p>龙门石窟是连续开凿时间最长的一座洞窟，用了24年才完成。石窟南北长达1000米，共有9700余尊佛像，1300多个石窟。其中最大的佛像高达17.14米， 最小的仅高2厘米。麦积山石窟，因此山状如堆积的麦垛而得名。石窟大多在20～80米高的悬崖绝壁上开凿，层层相叠，密如蜂巢。各洞窟之间有栈道相连，攀援而上可达山顶。石窟以泥塑佛像为其特色,塑像的大小与真人相若，被誉为“东方塑像馆”。</p><p>石窟里的佛像是怎么样建成的呢？首先要开凿洞窟，由专业的打窟人根据洞窟所表现的题材、形制及规模事先进行缜密的设计，然后在山体上小心地开凿施工。施工的方法也有讲究，要先挖地基，形成出入口，再挖门窗，接着才开挖石窟。开挖石窟要按照从上往下的顺序逐步进行，这样做一是为了避免塌方和保证施工安全；二是为了省工省力，便于将砂石由高往下送出。开凿洞窟的同时，还要在岩石上附一层特殊的泥层，用来绘制壁画。</p><p>绘制壁画的程序分起稿、上色、描线三个阶段，而塑造佛像则需要经过搭骨架、制泥、塑造、敷彩四个阶段。每个过程都由泥匠、画匠、木匠和雕塑匠共同合作完成。古代中国人非常聪明，他们选取既坚韧又容易弯曲的红柳作为骨架，这样就能表现出佛像衣带当风飘逸的细节。通过千百年的积累总结，工匠们掌握了湿画法这样的壁画技巧，绘制出的壁画精美华丽又保存长久。最后的工作则是装饰窟檐，窟檐是在石窟顶部建造的，它是一种用来遮风挡雨的构筑物。窟檐建完后就标志着一个石窟建造的竣工。</p>');
INSERT INTO `read_list` VALUES ('4', '1', '2019/05/15', '4', '核电技术是一把“双刃剑”', '4', '<p>19世纪末，科学家发现了原子核的放射性。1916年，爱因斯坦揭示了质能关系中极其重要的自然法则——E=mc²，其中m为质量的变化量（Δm），c为光速—30 万千米每秒。因此，公式中的c²就成了一个大得惊人的量！这个关系式表明：少量的物质可转化为巨大的能量。</p><p>原子核物理的研究表明，核裂变生成物的质量通常小于其参与裂变前物质的质量，这种质量的变化量Δm( 质量亏损)会转变成能量释放出来，这就是核能。核反应产生的能量既可以用来制造原子弹，也可以制成可控的核反应堆来驱动发电机发电，后者就是通常说的“核电技术”。</p><p><img src=\"http://192.168.43.102:8088/uploads/images/img_1558355200452.jpg\"></p><p>核电是一种清洁、安全、经济、高效的能源。与煤电相比，核电尽管一次性投入较大，但从长期投入与产出的比较中可体现出它的经济性：法国的煤电成本是核电的1.75倍，德国为1.64倍，日本为1.51倍，韩国为1.7倍，美国的核电成本早在1962 年就低于煤电成本了。因此，核电是各种新能源中唯一比煤电甚至水电成本更低的可再生能源。许多国家都建起了核电站，截至2011 年年底，全球处于运营的核电机组为434台，净装机容量372760兆瓦，其中中国在运营的核电机组有15台，净装机容量11881兆瓦。可以说，核电已经与水电、火电一起成为支撑世界电源的三大支柱。</p><p>但是，核废料的处置以及核事故的发生，会造成极大的环境破坏和人员伤亡，这是核电技术最令人担忧的另一面。</p><p>1986年4月26日，苏联切尔诺贝利核电站发生猛烈爆炸，同时发生火灾，反应堆内的放射性物质大量外泄，带有放射性物质的云团随风飘散，连远在瑞典东部沿海地区的辐射剂量都超过正常值100多倍。核事故使乌克兰地区水源被污染，苏联及其周边各国的农牧业大受其害，综合损失达到数千亿美元。有报道称，核事故造成33人死亡，300多人受到严重辐射，更多的人受到不同程度的辐射污染，28万多人疏散到了辐射区以外。</p><p>2011年3月11日，日本东北部海域发生大地震，引发大海啸，福岛核电机组也发生严重核泄漏。地震过去一年后，核电站附近区域的核辐射强度依然高达470 毫希每年，远高于安全值，这些受到核污染的区域已被划定为永久禁居区。</p><p>核电站事故暴露了核电在技术、管理和选址诸方面都还存在不少问题，尤其是核能对人类具有可怕的“杀伤性”，对环境也有产生严重污染的可能性。</p>');
INSERT INTO `read_list` VALUES ('5', '1', '2019/05/15', '5', '青春期为什么常会有叛逆行为？', '1', '<p>“越来越不听话，总是跟我们对着干”、“不愿意跟我们交流了”、“总是偷偷打游戏”……如果你正处于青春期，你的家长是否常有这样的抱怨呢？青春期，经常会使人联想到“叛逆”。在国外，人们也常用“狂风暴雨”这样的词语来形容青春期。为什么青春期会显得如此动荡不安呢？</p><img src=\"http://192.168.43.102:8088/uploads/images/img_1558355244449.jpg\"><p>青春期的英文是“adolescence”，源于拉丁文“adolescere”，意为“成长至成熟”。当我们还是儿童的时候，无论在物质方面还是在情感方面，都几乎完全依赖于父母。成年后，我们可以自力更生，情感上也相对独立了。而青春期介于两者之间，它就像一座桥梁，将不成熟的儿童期和成熟的成年期连接起来。这是一个过渡阶段，是从依赖到独立的过程。就像小鸟要离巢一样，孩子终究要脱离父母的庇护，靠自己的力量撑起一片天空。</p><p>“过渡”即意味着不稳定。这种不稳定来源于三个方面。其一，青春期时生理上的巨大变化使青少年一时难以适应。青春期开始后，性激素、肾上腺皮质激素等多种激素的水平都发生了急剧变化。在这些激素的作用下，青少年的身体快速生长发育。有时候，这些生理变化会给青少年带来困扰，进而导致一些心理行为问题。</p><p>其二，青少年的社会属性在悄然变化。青春期前，孩子主要与家庭成员建立亲密关系。但青春期后，青少年越来越重视同龄人之间的友谊，对与异性交往也产生了浓厚兴趣。其三，青少年的认知水平得到了显著提高，但仍不够成熟，因此有时候不能很好地控制自己的行为。</p><p>此外，家长与青少年在生活态度、行为习惯等方面存在差异，是造成亲子冲突的一个重要原因。家长是有阅历的中年人，常常感到孩子行为鲁莽、天真、不可靠。而青春期的孩子朝气蓬勃，喜欢探索新事物，于是常常感到父母过于谨慎、刻板、乏味。这便产生了人们常说的“代沟”。</p>');
INSERT INTO `read_list` VALUES ('6', '1', '2019/05/15', '6', '为什么有时雨后会出现彩虹？', '3', '<p>“不经历风雨，怎能见彩虹”，这句经典的歌词想必你已熟记。暴风雨过后阳光明媚，对面的天空架起一座明丽的彩虹桥，这的确叫人赏心悦目，然而，你一定也注意到，并不是经历过风雨，就一定会见彩虹。彩虹的形成究竟需要怎样的条件呢？</p><img src=\"http://192.168.43.102:8088/uploads/images/img_1558355292874.jpg\"><p>彩虹的颜色同样来自太阳。雨后，天空中仍然飘浮着大量的小水滴，这些小水滴就像一个个小球一样的透镜。阳光经过它们的时候，发生了反射和折射，穿透出来时光线的强度减弱。同时，由于折射，原本的白光被分解成了七色光，但其色序与晕相反，从外至内由红到紫排列。</p><p>但如果阳光过于猛烈、温度太高的话，雨后的水滴可能很快被蒸发掉；夏天雷阵雨的下雨范围很窄，天空水滴分布不均匀，雨后太阳正对的天空不一定恰好有水滴。以上情况都不会出现彩虹。</p><p>彩虹的明艳程度、宽窄同水滴大小也有很大关系：水滴越大，彩虹越鲜艳且色带越窄；水滴越小，彩虹越黯淡且色带越宽；如果水滴太小的话，就完全没有彩虹的身影了。</p><p>彩虹的形成与太阳的高度也有关。阳光是射到它对面天空的水滴上形成彩虹的，因此彩虹一般位于太阳对面，如果太阳升得过高，就算形成了彩虹，也在地平线以下，我们就看不见了。这也是中午很难看见彩虹的原因。</p><p>彩虹桥的上方有时还会出现第二条彩虹，称为霓。霓与虹成因相似，不过阳光在水滴里多反射了一次才射出，因此颜色的顺序同虹相反，亮度也因多一次反射而削弱了。形成霓的阳光和水滴的相对位置同形成虹的是不一样的，最终的效果是霓的高度略高于虹。虹霓并现的美景令人惊艳，出现在你眼前时，你一定会忍不住折服于大自然的鬼斧神工！</p><p>等到雨过天晴，阳光再现，温度回升，天空变得干燥。空中残留的水滴一旦被“清理掉”，彩虹也就消失了。也许是因为像彩虹这样美好的事物总是转瞬即逝，才会叫人无限留恋和惋惜，更懂得珍惜生活中美而短暂的一切。&nbsp;<br></p>');
INSERT INTO `read_list` VALUES ('7', '2', '2019/05/16', '1', '被称为“魔鬼三角区”的百慕大海域', '3', '<p>人类对海洋的了解，可能还不及对月球表面的了解。海洋中有着许多悬而未解之谜，其中有的已经困扰了人类数百年之久。因不知谜底，人们往往谈虎色变，心生恐惧。百慕大海域发生的各种离奇失踪事件便是其中之一。百慕大海域位于北大西洋西部，是个由百慕大群岛、波多黎各和美国佛罗里达州南端所形成的三角区海域，面积达390万平方千米。因为这里经常发生常识不能解释的船只、飞机等诡异失踪事件，因此逐渐被妖魔化，有了“魔鬼三角区”的称谓。仿佛这里长年居住着成群的恶魔，随时会伸出魔爪，将船只和飞机拖入毁灭的深渊。</p><p>据统计，百慕大海域已经发生超过150多次船舶和飞机失踪事件，共2000多人失踪。除去一些讹传和被夸大的事故以外，还有不少确有其事。在众多诡异事件中，1945年12月发生的美国5架轰炸机和14名飞行员集体失踪事件最让人印象深刻。</p><p><img src=\"http://192.168.43.102:8088/uploads/images/img_1558355659783.jpeg\"></p><p>百慕大三角区内的某些诡异事件与“马尾藻海”有关。实际上，百慕大三角区的位置大体上就是马尾藻海。马尾藻和我们吃的海带相近，都属于褐藻，但是和长在海底石头上的海带不同，马尾藻是漂浮在海面上的。马尾藻海在世界上独一无二，是个没有边界的“洋中之海”，以大量漂浮藻类为特色，那里的水也是全世界最清澈的海水。由于马尾藻海位于北大西洋环流的中央，缺乏帆船航行需要的风力，加上海面漂浮的巨量海藻，早年的航海者到了这里，很有可能就此被困住。当年哥伦布就在这里被困了三个星期，最后才得以死里逃生。</p><p>当然，现在已经不是哥伦布时代，在百慕大三角区发生的种种奇闻逸事，显然不能完全归咎于马尾藻海的海面特点。人们先后提出了各种猜测，包括海底有特殊的磁场，水下有强大的潜流，等等。近年来英国科学家还提出了“可燃冰”假说：海底的天然气水合物快速分解，产生大量的甲烷气泡升到水面后，会使海水密度降低，浮力骤减，由此导致沉船或者空难。但是种种推测，目前还都缺乏科学证据，科学家正在加倍努力。只要我们保持科学的敏感和好奇心，揭开百慕大三角区之谜只是一个时间问题。</p>');
INSERT INTO `read_list` VALUES ('8', '2', '2019/05/16', '2', '恒星的世界五彩斑斓', '1', '<p>夜晚，满天星斗亮暗殊异，它们的颜色也是赤橙黄蓝，五色纷呈。实际上，每一颗恒星发出的光中都包含着各种颜色的光，比如用棱镜就可将太阳光分解成彩虹那样的“七色光”。恒星之所以看起来颜色不同，是因为星光中某些颜色的光较强。比如太阳发出的黄光相对比较强，看上去呈现黄色；参宿七发出的蓝光比较强，就表现为蓝色；参宿四发出的红光比较强，从而表现为红色，等等。</p><p>日常生活的经验告诉我们，蓝色火焰的温度高，黄橙色火焰的温度低。同样的道理也适用于天上的恒星：恒星不同的颜色，反映了不同的表面温度。</p><p><img src=\"http://192.168.43.102:8088/uploads/images/img_1558355707156.jpg\"></p><p>每一颗恒星都是一个炽热的等离子体球，中心部分进行着剧烈的热核反应。那里释放的巨额能量通过辐射、对流等过程向外输送到恒星表面，使星体发光。不同恒星由于年龄、质量及金属含量的不同，彼此的表面温度差别很大，相应的颜色也就各不相同。如果对恒星进行照相，由于长时间的星光累积，不同恒星的色彩差异将更为显著。正是这些斑斓的色彩，向我们“泄露”了恒星众多内在物理性质的秘密。</p>');
INSERT INTO `read_list` VALUES ('9', '2', '2019/05/16', '3', '人类怎么知道地球是球形的？', '0', '<p>你知道地球是什么形状的吗？很多人肯定会脱口而出：当然是球形啦。这可是上至成年人下至几岁的小孩都知道的常识。但是，人类祖先最初并不知道大地是球形的。比如古印度人曾认为，大地就是一个大圆盾，由站在乌龟背上的三头大象所托起。</p><p>远在人类社会早期，华夏先祖就已具有了朴素的天地观，形成了著名的“天圆如张盖，地方如棋局”的“天圆地方”说。公元前6世纪，古希腊数学家毕达哥拉斯率先提出了“地圆说”。他在观察月食时，发现大地在月球上的投影是圆的，因此认为大地是完整的球体。他首次提出了“地球”这一概念，并认为宇宙中球形是最完美的。到了公元前350年左右，另一位古希腊学者亚里士多德对“地圆说”提出了多项有力的论据：从港口看出海的船舶，不管向着哪个方向航行，其船身总是先从海面消失；月相变化显示了地球的形状；向南北方向做长途旅行的人会注意到，南方能看到在北方看不到的一些恒星。并且他推断，大地不仅是球形的，而且其直径不会太大。公元2世纪时，另一位古希腊科学家托勒玫在他的《天文学大成》中也提出了地球是球形的观点。</p><p><img src=\"http://192.168.43.102:8088/uploads/images/img_1558355753710.jpg\"></p><p>1519年9月，葡萄牙航海家麦哲伦受西班牙王室的派遣，率领256人组成庞大的远航船队从西班牙出发，一直向西行驶，历时3年。于1522年9月船队回到西班牙，以人类历史上第一次环球航行无可争议地证明了地球是圆的。</p><p>100多年后，牛顿在研究地球旋转的离心力时计算出，两极的扁平度约为地球的1/230。也就是说，地球是个扁椭圆体，赤道部分向外鼓出，两极地区则呈扁状，而非标准的圆球体。</p><p>今天，随着航天科技的发展，人们已能从太空中准确观测到地球的形状，在一片茫茫宇宙中，那呈现出美丽的蔚蓝色、东西半径略长而南北半径略短的椭圆球体正是我们生于斯长于斯的地球。</p>');
INSERT INTO `read_list` VALUES ('10', '2', '2019/05/16', '4', '深潜器能下潜到海底最深处吗？', '0', '<p>“下海”难，难于“上天”，其中最大的难处之一，在于压力。每增加10米水深就会增加一个大气压，一个泡沫塑料的杯子放到几千米的深水里就会缩小好几倍，所以深海潜水只能借助耐高压的潜水器，而且不能像航天员那样走出舱外。</p><p>1930年，美国海洋生物学家毕比和工程师巴顿乘坐潜水球下潜183米，1934年又创造了下潜914米的纪录，成为当时轰动世界的新闻，好莱坞还邀请年轻英俊的巴顿拍摄电影。但是钢制的潜水球靠吊索上下，重量太大，想要下潜几千米并不现实，需要有源头上的创新思路。1953年，瑞士教授皮卡德提出把气球的原理移植到深潜技术上，在钢球之外另加一个装有汽油的浮体，不靠吊索而是靠浮力上下，实现了技术上的突破。1960年，皮卡德教授的儿子、工程师J.皮卡德和美国海军军官沃尔什驾驶“曲斯特号”深潜器，下潜到太平洋马里亚纳海沟水深10916米的海底，创造出至今没有被打破的世界纪录。</p><p><img src=\"http://192.168.43.102:8088/uploads/images/img_1558355793413.jpg\"></p><p>到了21世纪的今天，深潜技术已经蓬勃发展。不光有先进得多的载人深潜器，还有不载人的深潜器——水下机器人。2012年是深潜历史上值得纪念的一年：7月，中国的载人深潜器“蛟龙号”下潜到太平洋7062米的深海海底，标志着中国进行深海探索的能力和决心。</p><p>中国“蛟龙号”载人深潜器和美国的“阿尔文号”相似，都可以乘坐三个人下潜，不过乘坐者都不能太胖，三个人体重加起来不能超过240千克。“蛟龙号”就其技术性能和下潜深度而言，远比“阿尔文号”优异，然而就应用及下潜经验而言，“阿尔文号”比“蛟龙号”要丰富得多。整个“蛟龙号”长8.2米，宽4.1米，高3.4米，重22吨，最深可以下到7000多米水下；潜水器有7个螺旋桨，可以自主运动，外面的采样篮可搭载220千克重的装备或者样品。“蛟龙号”经过试验，2011年在南海深潜到5038米，2012年在西太平洋下潜到7062米，2013年开始在南海及北太平洋执行首个实验性应用航次，开展海洋生物多样性等科考研究。</p>');
INSERT INTO `read_list` VALUES ('11', '2', '2019/05/16', '5', '摧毁人体“防御工事”的艾滋病', '0', '<p><img src=\"http://192.168.43.102:8088/uploads/images/img_1558355837452.png\"></p><p>借助显微镜可以发现，身边的世界其实充斥着危险：致病微生物无处不在。为了对抗那些威胁生存的“入侵者”或揪出体内的“叛徒”，人体发展出一套精细而复杂的防御和监视机制，这就是免疫系统。免疫系统担负着捍卫自身安全的任务，在表面平静如水的生活下，免疫卫士们始终前赴后继，无时无刻不在与体内的敌人进行着殊死搏斗。</p><p>白细胞就是这些免疫卫士的主力。其实，白细胞只是一个笼统的称呼，在白细胞大家族里面，还分为中性粒细胞、巨噬细胞、淋巴细胞、树突状细胞等多个种类。它们分工明确，在不同的感染情况下发挥不同的作用。例如，在感染初期，中性粒细胞和巨噬细胞发挥主要作用，它们一边发出信息招呼更多的同伴，一边与入侵者搏斗，争取吞噬和消灭对手；几天后，淋巴细胞开始担负起战斗的主要责任，它们既可以分泌抗体，中和毒素，又能够激发体内的杀伤细胞对被感染的对象进行围剿。战斗胜利后，淋巴细胞还能够保存记忆，以便下一次此类入侵者进犯时行动能更迅速更有效。</p><p>然而，HIV的闯入大大扰乱和破坏了白细胞的工作。HIV能够感染多种白细胞，使被感染的细胞病变死亡；HIV能引诱杀伤细胞攻击被感染的白细胞，使白细胞数目越来越少；另外，HIV还会干扰杀伤细胞的视线，使其对无辜的白细胞发起进攻，加剧白细胞的损失。部分HIV并不急于杀死白细胞，而是选择“潜伏”在它们体内，寻找合适的时机兴风作浪。携带有HIV 的白细胞还会把病毒带到大脑等部位，造成脑部损害。</p><p>就这样，随着HIV感染越来越重，白细胞的数目和功能也就越来越差，人体免疫系统的防御能力也就越来越低。此时，一旦有致病微生物进入体内，人体将无力阻挡；同时，一些平常安分守己的微生物也会趁机倒戈，引起一些正常情况下很少见的感染。由于免疫监视的能力下降，体内的叛变细胞也更容易逃脱，因此艾滋病患者很容易患上肿瘤。最终，艾滋病患者将死于难以治愈的感染和肿瘤。</p>');
INSERT INTO `read_list` VALUES ('12', '2', '2019/05/16', '6', '能同时传送上万路的信号的光缆', '0', '<p>要回答这个问题，我们先要弄清楚什么是光缆，光缆传输的信号是什么，然后才能明白上万路的信号是怎么同时存在于一条纤细的光缆之中的。</p><p>你见过缆绳吗？缆绳是将多股细绳捻制而成的绳索。光缆的物理组成，可以与缆绳做个类比，光缆也是一种“缆绳”，只不过它的“细绳”是光导纤维，光导纤维是构成光缆的主体，外部还有保护层加以保护。当然，光缆的作用不像缆绳那样用来拉拽或牵引，而是用来传输信号的。那么，光缆传输的信号是什么呢？顾名思义，光缆传输的是光信号，光导纤维是光信号传播的介质。</p><p><img src=\"http://192.168.43.102:8088/uploads/images/img_1558355869516.jpg\"></p><p>纤细的光缆之所以能够同时传送上万路的光信号，只因为有光信号复用技术的支持。光信号复用技术，就是使多个光源产生的光信号在同一条光导纤维内传输的技术。因为光也是一种电磁波，所以，对每一束光波可以进行调制（调制波长和频率），然后经过光复合器将它们耦合到一条光导纤维中进行传输。你可能要问，这样一来光信号都混在了一起，我们怎么区分呢？别担心，有了之前的调制与复合，每一个信号都有各自的特点以供辨别，它们有各自的频率或者波长，当光信号到达接收端时，解耦器会把不同的信号分开，这样就能在一条光导纤维中传输多条信号了。</p><p>一根光缆包含了很多根光导纤维，每根光导纤维上都有许多束光波，上万路信号就这样在同一根光缆中顺利传送了。</p>');
INSERT INTO `read_list` VALUES ('13', '3', '2019/05/17', '1', '海底的黑烟囱', '2', '<p>1977年，美国地质学家搭乘“阿尔文号”潜水器，在东太平洋洋中脊海底考察时，惊奇地发现那里耸立着一些“烟囱”，正在向外喷发滚滚“浓烟”。海底又不是工厂，怎么会有烟囱呢？难道是外星人建立的基地？更让人困惑不解的是，这些喷发着浓密“黑烟”的烟囱旁边还生长着许多奇异生物，仿佛是一个魔幻的世界。&nbsp;</p><img src=\"http://192.168.43.102:8088/uploads/images/img_1558355974628.jpg\"><p>这个奇异的现象吸引了科学家的多次造访，蒙在这个神秘海底世界的面纱逐渐被揭开。原来，“黑烟囱”里冒出的不是烟，而是高温炙热的黑色热液流体！科学家将之称为海底热液。这些“黑烟囱”正是由海底热液喷发作用形成的。如果你想用手去直接触摸它，可千万不行，因为这些“黑烟”出口处的温度高达300～400℃，轻易就能将你的手烫伤。即使是驾驶潜水器靠近它，也得小心谨慎，否则会发生机毁人亡的事故。除了温度很高以外，这些“黑烟”通常还拥有很强的酸性。一些“黑烟”的酸碱度（pH值）接近于我们平常食用的陈醋，可以达到2.8左右。</p><p>那么，深海热液为什么是黑色的呢？原来除了温度高，它里面还含有大量的有毒气体，如硫化氢、甲烷、氢气等，以及铁、铜、铅、锌等金属离子。对于陆地上大多数生物来说，这里简直就是死亡之地。“黑烟”中弥漫的有毒物质足以使它们立即死于非命！按常理来说，没有生命能在如此恶劣的环境中生存，这里应该是不毛之地。可是，“黑烟囱”附近海底的情况却恰恰相反。这里简直就是生命的“绿洲”。在1平方米的狭小面积内，蛤类等动物的数量甚至可以超过300个，用“密密麻麻”来形容毫不为过！这里同样也是各种微生物栖息的天堂，繁衍着许多靠“吃”“黑烟”中的有毒气体生活的微生物。&nbsp;<br></p>');
INSERT INTO `read_list` VALUES ('14', '3', '2019/05/17', '2', '飞机为什么能飞上天？', '1', '<p>谁都知道，氢气球会朝上飞，是因为气球里面的氢气比空气轻，带着气球上升。有些人就以为，只有比空气轻的东西才能飞上天。可是，一架大型客机本身就重达几十吨，还要乘坐许多乘客，装载大量货物，它怎么能飞上天呢？</p><p>飞机当然比空气重得多，不过，它能靠空气的升力起飞，其中的秘密就在它那宽大的机翼当中。原来，飞机的机翼并不是和地面一样水平的，它的前面稍微翘起，后面稍微倾斜。飞机起飞前，先要在跑道上滑行，这时机翼快速地划过空气，空气就会对它产生一股向上的升力。飞机在滑行过程中速度越来越快，迎面而来的空气对机翼产生的升力也越来越大。当这个升力比整个飞机的重量还要大的时候，飞机就被“托”离了地面，飞上了天空。</p><p><img src=\"http://192.168.43.102:8088/uploads/images/img_1558356027755.jpg\"></p><p>飞机能飞上天空的道理和我们平时放风筝差不多。放风筝时需要有风，而且要迎着风跑，使得空气从斜下方把风筝向上推，这样风筝就能越飞越高了。飞机虽然比风筝重得多，不过它的起飞速度要比我们放飞风筝时快得多，而且宽大的机翼受风的面积也比风筝大得多，所以能够得到足够的升力，稳稳地飞上天空。</p><p>没想到吧，看不见、摸不着的空气中，竟然“隐藏”着这么巨大的力量！</p>');
INSERT INTO `read_list` VALUES ('15', '3', '2019/05/17', '3', '为什么中国人喜爱门神？', '0', '<p>门神是我国人民喜爱的一种神。相传，它能驱邪消灾，所以每到春节，家家户户都要贴上门神像，希望他能保佑全家幸福、平安。</p><p>在我国，门神的传说已有2000多年的历史了。有首民谣描绘了门神的形象：门神门神骑红马，贴在门上守住家。门神门神扛大刀，大鬼小鬼进不来。我国最早的门神形象是螺狮，后来变成了飞到哪里就把幸福带到哪里的朱雀和威风凛凛的龙虎犟牛等猛兽形象，大概是因为这样的门神比小小的螺狮更有保护力吧。</p><p><img src=\"http://192.168.43.102:8088/uploads/images/img_1558356096628.jpg\"></p><p>古代的人们从世代相传的古老传说中选择了最受黄帝信任的两位神作为自家的门神，一个叫神荼，是哥哥，另一个叫郁垒，是弟弟，他们俩守在鬼门边，发现害人的恶鬼就抓去喂老虎。</p><p>《西游记》中有这样一个故事：唐太宗生病，经常听见泾河老龙鬼在呼叫，太宗又怕又恼，这时，他手下的两位将军，一个叫秦琼，一个叫尉迟敬德，自愿为太宗把守宫门，老龙鬼再也不来了。于是唐太宗命画匠画了这两位将军的像，悬挂在宫门上，从此平安无事。这个故事传到民间，秦琼和尉迟敬德就被尊为门神，与神荼、郁垒并驾齐驱了。后来，唐明皇梦见一个小鬼偷了他的玉笛，正要逃跑，一个大鬼跑来，抓住小鬼吞了下去。唐明皇忙问大鬼的来历。得知他叫钟馗，生前受人陷害，死后立志扫除一切恶鬼。明皇醒来忙叫画工按梦中所见，画出了著名的《钟馗捉鬼图》，并要求老百姓以钟馗像来驱鬼，从那以后，一对神，一对人，一对鬼共同享受着门神的尊位。</p><p>宋代以后，门神的题材范围更广泛了，到明代，门神除了驱邪护门，更突出了节日吉祥喜庆的色彩。许多历史和神化传说中的人物也被画成门神，例如关羽、赵云、岳飞、穆桂英、姜子牙等。此外，描绘文宫、仙女、章子的门神也大量涌现，如麻姑献寿、天女散花等。</p><p><img src=\"http://192.168.43.102:8088/uploads/images/img_1558356123223.jpg\"></p><p>贴门神的风格不仅在民间盛行不衰，在宫廷时也是年节活动的重要内容，不管怎样改朝换代，贴门神的习俗却都一直沿袭下来。到清朝，宫廷门神的形象、题材都比较固定了，一般分将军（武门神）、福神（文门神）、仙子、娃娃四种。各种门神也都代表了一定的寓意，武门神可以驱鬼避邪、守护家门；文门神则代表着五谷丰登；仙子门神寓示着福寿双全；活泼可爱的娃娃门神则象征着吉祥如意。</p><p>门神代表了我国人民几千年来一直所盼的一个愿望：吉祥平安，欢乐喜庆。</p>');
INSERT INTO `read_list` VALUES ('16', '3', '2019/05/17', '4', '计算机也能“认人”', '0', '<p>如今一些网站推出了新登录方式，使用者不再需要输入用户名和密码，只要用摄像头自拍一张照片，计算机就可以通过你的脸知道你是哪一位用户。这是怎么做到的呢？</p><p>对于每个人来说，通过脸部长相区分出你我他是再简单不过的事情。不过，我们在识别人脸的时候，大脑里究竟是怎么工作的，科学家到现在为止也不是完全清楚，但这并没有阻挡计算机成为“面相师”。</p><p><img src=\"http://192.168.43.102:8088/uploads/images/img_1558356176159.jpg\"></p><p>计算机没有分辨不同人脸的天赋，只拥有和大量数据打交道的能力，所以在计算机眼中，无论帅哥还是美女的照片，都是一堆数字而已。照片上的每一个点的颜色值都以数字的形式储存在计算机程序里，所有的任务都是通过计算这些数据实现的。</p><p>计算机首先要做的是用一个“人脸模板”在图片数据中上下左右移动和计算，根据计算结果，在照片中锁定出人脸的位置和大小，把照片里人脸部分抓出来，并且把大小调整到标准状态。在找到了人脸之后，下一步就是判断这张脸是谁的。为了识别人脸，计算机会建立一个数据库，里面储存着每个人第一次登录时的照片。计算机需要把现在正在看的这张脸和数据库里成千上万的人脸进行比对。为了做好人脸比对这最关键的一步，研究人员想了很多主意。</p><p>一种办法是先在各张脸上找到眼睛、鼻子和嘴的位置。虽然人类一眼就可以看出来，不过计算机是需要通过一定的方法计算出来的。然后，通过测量两只眼睛之间的距离、鼻子大小等尺寸信息，来比较这张照片是不是符合数据库里某一个人的面部信息。</p><p>还有一种精确度更高的“特征脸”方法。我们能够看出李雷长得像李雷，韩梅长得像韩梅，一定是通过他们脸上一些特征辨认出来的，可是有的时候又说不出到底是什么特征。计算机可以发挥自己“算术好”的优点，把数据库里大量人脸数据合成到一起进行计算，算出几十张“特征脸”，然后每一张真人脸都是可以由这些特征脸按比例组合而成，就像鸡尾酒可以由几种不同的酒调和而成一样，只要两张脸中含有的各张特征脸的“调和比例”很接近，就可以判断是同一个人的。</p><p>当然，计算机也会有认不出人脸的时候，照片里的人戴着口罩或者戴着墨镜，照片里只有半边脸，或者照片里的光线太暗或者太亮，都可能让人脸识别系统失灵，为了让计算机的“眼力”更好，科学家还有很多工作要做。</p>');
INSERT INTO `read_list` VALUES ('17', '3', '2019/05/17', '5', '好动就是“多动症”吗？', '0', '<p>我们身边有这样一些同学，他们整天精力充沛，特别好动。在家里，他们上蹿下跳，翻箱倒柜，是让家长们头疼不已的“淘气包”；在学校，他们上课说话，做小动作，下课与同学们争吵打闹，惹是生非，成了老师们的“眼中钉”。人们通常会说：“这家的小孩儿太好动了，肯定有多动症。”那么，好动就一定是“多动症”吗？</p><img src=\"http://192.168.43.102:8088/uploads/images/img_1558356256924.jpg\"><p>其实在医学上，确实存在这样一类行为障碍，学名叫“注意缺陷多动障碍”，即大家常说的“多动症”。据估计，每100个小朋友中就可能有3～5个患有“多动症”，通常男孩多于女孩。“多动症”并不是什么十恶不赦的家伙，意大利文艺复兴时期伟大的画家、科学家达·芬奇就被认为在幼年时可能患有“多动症”，美国44任总统中有5位在童年有“多动症”。2008年北京奥运会上独得八金的美国游泳名将菲尔普斯，在幼年时也被医生诊断为“多动症”。</p><p>现代医学认为，“多动症”通常具备“注意缺陷”和“活动过度”的特点，同时还伴有情绪不稳定、易冲动等症状，这些跟老百姓传统观念上的“多动症”还是有所区别的。“多动症”在医学上有一套系统的诊断标准，必须由专科医生做出诊断。</p><p>活泼好动是孩子的天性，他们精力充沛，对身边的新鲜事物充满了好奇，而且每个人都有自己的性格特点，有的人内向安静，有的人外向活泼。看一个孩子是否有“多动症”，应该寻求专科医生的帮助，而不应该简单地对活泼好动的孩子贴上“多动症”的标签。</p>');
INSERT INTO `read_list` VALUES ('19', '4', '2019/05/18', '1', '恐龙能跑多快？', '7', '<p>英国动物学家麦克奈尔-亚历山大借助现代物理学、工程学的知识和研究方法，对许多古动物和现代动物进行了比较形态功能分析研究，得出了令人吃惊而有趣的结论。</p><p>在研究了恐龙的骨骼化石和足印化石后，亚历山大作出判断认为，很多大型的四足行走的蜥脚类恐龙确实是行动慢吞吞的“笨伯”，行走速度只有大约每秒钟1米，与人类散步的速度相近。很大的两足行走的恐龙的足迹表明，它们的行走速度一般不超过每秒钟2.2米，这与人类快速行走时的速度差不多。那些较小的、体重在500公斤左右（与赛马大小相近）的两足行走的恐龙的足印表明，它们能够以每秒钟12米的速度奔跑，这已经超过了人类百米赛跑冠军的最高速度（每秒钟11米），但是仍然大大低于赛马的奔跑速度（每秒钟大约15到17米）。外形有点类似当今非洲草原上的白犀牛的三角龙最快的奔跑速度可以达到每秒钟9米，相当于人类中百米赛跑健将的水平。</p><p><img src=\"http://192.168.43.102:8088/uploads/images/img_1558356450205.jpg\"></p>');
INSERT INTO `read_list` VALUES ('20', '4', '2019/05/18', '2', '土星的草帽', '1', '<p><img src=\"http://192.168.43.102:8088/uploads/images/img_1558356512010.jpg\"></p><p>在太阳系的八大行星中，有人认为木星是最漂亮的，因为它披着色彩斑斓的云带，仿佛一个大彩蛋。不过，更多的人觉得，土星虽然名字“土”，但它才是天空中最美丽的天使，因为土星周围有着亮闪闪的光环，远远望去，就像戴了一顶优雅的大草帽。那么，土星为什么会戴着这顶“大草帽”呢？</p><p>首先我们来看这顶“大草帽”的本质。1610年，意大利天文学家伽利略在用自制的望远镜观察土星时，发觉它身边好像还有东西，因为那时候的望远镜精度不够，所以他也不能确定那是什么。到了1659年，荷兰的科学家惠更斯证实，这是围绕土星的光环。以后，关于这个美丽光环的探测就热火朝天了。</p><p>那么，为什么土星有这顶“大草帽”而其他行星没有呢？根据对环中物质的分析，一些科学家认为，很可能是有一颗尚未成型的卫星被土星的引力作用干扰，分裂成了小碎片，最终形成了这个独一无二的美丽光环。也就是说，这是在一定的条件下，土星靠着自身的引力把卫星打碎了。因为这些碎片跑不开，最终形成了围绕土星旋转的光环。</p><p>由于这个光环的主要组成物质是无数的小石块和小冰块，当它们处于太阳光的强烈照射下时，“大草帽”看上去就闪闪发亮，格外美丽。</p>');
INSERT INTO `read_list` VALUES ('21', '4', '2019/05/18', '3', '筷子的起源', '0', '<p>中国人使用筷子吃饭的历史已经延续了几千年。但是你知道中国人为什么用筷子吃饭么？</p><p>筷子的祖先在中国。古称箸，也叫“筯”。筷子的起源可以追溯到商周，古籍《韩非子·喻老》载：“昔者纣为象箸，而箕子怖。”纣王为商代末期的君主，可见早在公元前11世纪我国已出现象牙精工制造的筷子，也就是说，我国有史记载的用筷历史已有3000多年。</p><p>说起为人类饮食服务的历史，这筷子可以算得上刀叉的老祖宗。远古时期，我们的祖先“茹毛饮血”，主要靠手抓吃食物，自从“人猿相揖别”之后，人们发现把食物做熟了吃更有滋味。先秦时代，人们吃饭一般不用筷子。根据《礼记》中的记载推测，当时人是用手把饭送入口内的。后来由于人们在烧烤食物时，不可能直接用手操作，需借助竹枝一类的工具来放置和翻动食物，在炊具中烧煮肉块和蔬菜的羹汤，也要用它们来取食，久而久之，聪明的先民逐渐学会用竹条来夹取，这就是筷子最早的雏形。</p><p><img src=\"http://192.168.43.102:8088/uploads/images/img_1558356577653.jpg\"></p><p>筷子流传以后，给人们的生活带来许多好处和乐趣。如：蒙古族的筷子舞。筷子舞是舞蹈人手拿着筷子有节奏地打着自己的肩、腰、腿等部位边打边歌舞。节奏欢快，别有一番风味。在唐朝之前，筷子还作为中国文化传输给亚洲各国。并产生广泛影响，使中国的筷子驰名于世界。筷子看起来只是非常简单的两根小细棒，但它有挑、拨、夹、拌、扒等功能，且使用方便，价廉物美。如此简单的两根东西，却巧妙绝伦地应用了物理的杠杆原理，受到著名物理学家的高度评价。筷子是人类手指的延长，不怕热烫，不怕寒冻，是非常合适的用餐工具！</p>');
INSERT INTO `read_list` VALUES ('22', '4', '2019/05/18', '4', '能定量估测降水的气象雷达', '0', '<p>在气象台发布的预警信息中，我们常能听到一定时间内降水量的预报，例如：“北京中北部未来两天降水量将达100 毫米”、“据预测，华盛顿将有一场大暴雨，雨量达150 毫米甚至更多”等等。它们大多是利用数值天气预报模式由计算机算出来的。</p><p>气象学家还能利用一种叫做“天气雷达”的气象雷达来定量估测降水。气象雷达发射出电磁波，电磁波遇到空气中的雨滴、云滴、冰晶、雪花等会发生散射，返回的电磁波被雷达天线所接收并显示在屏幕上，气象学家根据回波图像可以得知大气中降水的强度、分布、移动和演变情况，以此了解天气系统的结构和特征。气象雷达能探测台风、局部地区强风暴、冰雹、暴雨和强对流云等，并能监视天气的变化。</p><p>但是，在雷达屏幕上，我们所能看到的只是雷达回波的强度、分布、移动和演变情况，气象工作人员又是怎样来定量估测降水的呢？通常情况下，雷达回波强度与降水强度具有相同的概率分布。气象台站会收集和统计不同地区、不同降水类型和不同降水强度的雨滴谱，也就是单位体积内各种大小雨滴的数量随其直径的分布，然后找到不同类型的降水的回波强度与其对应的降水强度之间的关系，比如层状云降水、对流云降水、地形云降水、干雪和湿雪等，这样就可以得到一组经验公式，用来定量估测降水。</p><p><img src=\"http://192.168.43.102:8088/uploads/images/img_1558356636102.jpg\"></p><p>实际工作中，为了利用气象雷达测量某区域在某时段的降水总量，可把区域、时间进行分割，然后对雷达测得的多个降水量进行累加或平均，这样可以去除随机误差的影响，使该区域上的雨量或平均强度比单点的瞬时强度更为准确，从而保证了估测精度。</p><p>近年来，气象雷达估测降水的技术也在不断翻新。而且，将设置在地面上的雷达组成网络，并利用以卫星为载体的雷达，就可实现大范围内的降水观测，可以弥补单点观测的不足。但是，利用雷达组网来进行定量监测及预报大范围降水，也会存在各种问题。例如，把组网的雷达回波图拼在一起时，拼图本身的技术问题，会使降水估测的精度达不到预期目的。而且，即使是同一型号的气象雷达，探测的结果也会有差别，例如各雷达的选址不同、雷达回波受到不同地形和建筑物的影响、有效覆盖区的雨量计站点分布密度不同等，这些因素都会影响结果，使组网后的数据出现误差，最终会影响预报质量。</p>');
INSERT INTO `read_list` VALUES ('23', '4', '2019/05/18', '5', '打呼噜是病吗？', '1', '<p>不知道你可曾遇到过这样的情况：当你在床上辗转难眠的时候，有人却在你边上鼾声如雷，睡得似乎甚是香甜。以前，人们总是认为打鼾，也就是打呼噜是睡眠质量好的表现。然而你知道吗？打鼾有时是一种病！</p><img src=\"http://192.168.43.102:8088/uploads/images/img_1558356674057.jpg\"><p>口腔的后部与人身体的其他地方不太一样，尽管有腔室，但是事实上却并没有骨骼来支撑它的成形，主要是通过周围的肌肉来调节和维持腔室的大小。睡觉，尤其是在深睡的时候，全身肌肉放松，由于重力因素，会引起舌根、悬雍垂（俗称的“小舌头”）等组织结构的后移，使得喉咙口的腔隙变小。当用鼻子呼吸时，如果气流不畅，被迫改用口腔呼吸，那么吸进的气流就会振动口腔后上方的软腭，从而发出呼噜呼噜的声音，就是俗称的“打鼾”。</p><p>那么，打鼾究竟是不是病呢？如果只是偶尔打鼾，很有可能是因为人在睡觉时，没有把头的位置摆正，使得鼻子通气不畅，一般帮其改正姿势，打鼾就会停止。但是，如果这样的情况经常发生，即便调整了睡觉时的头部位置，依然不能缓解，就需要注意：这可能是睡眠呼吸暂停的表现。</p><p>睡眠呼吸暂停，指的是在睡着的时候所出现的一个持续几秒到数分钟不等的呼吸停止。如果这样的现象频繁发生，就会使身体内氧含量降低，造成白天感觉困乏、注意力不集中、反应速度变慢、视力降低等一系列问题。如果儿童出现频繁打鼾，可能影响其生长发育，表现为认知功能异常、注意力受损、记忆力下降、心理行为异常、智商降低等。由于有很多其他的疾病也可能导致这些问题，因而很多人并不知道自己其实是受睡觉时打鼾所累，或者干脆忽略这些问题。</p><p>早在1836年狄更斯所撰写的《匹克威克外传》中就有这样一个人物：一个小胖男孩，面色紫红，全身浮肿，性格怪异，一天中大部分时间都在吃与睡中度过，平常很难将他从病态的睡眠中唤醒，而睡眠时常发出响亮的鼾声。这是已知最早的对睡眠呼吸暂停的描述，如果你身边有这样的人，不妨让他去医院看看吧。</p>');
INSERT INTO `read_list` VALUES ('24', '4', '2019/05/18', '6', '物体会热胀冷缩', '0', '<p>热胀冷缩是物体的一种基本性质，即受热以后物体的体积会膨胀，冷却时其体积会缩小。世界上大多数物体都具有这种性质。</p><p>物质是由原子组成的，原子在时刻不停地运动着，运动的速度会随温度改变，这是物体热胀冷缩的根本原因。对于固体来说，它的基本单元是由质点（原子或离子）构成的点阵，这些质点在晶格点阵中围绕其平衡位置振动。这种振动不是左右对称的简谐振动，而是非简谐振动。</p><p>当固体受热时，质点振动加剧，由于非简谐效应的存在，质点的平衡位置就会发生移动，导致相邻质点间的平均距离增大，于是，固体的体积就变大了。反过来，当温度降低时，由于质点振动减弱，质点之间的平均距离减小，固体的体积就变小了。</p><p><img src=\"http://192.168.43.102:8088/uploads/images/img_1558356739982.png\"></p><p>我们经常能看到固体的冷缩现象。比方说，金属铁有热胀冷缩的特性，因此我们在铺设铁轨时，必须保留一定的间隙，以防止气温升高时，铁轨因受热膨胀伸长而相互推挤变形。同样，公路上铺设的水泥也会热胀冷缩，所以我们会发现，公路上每隔一段距离就会留着一个间隙。</p><p>液体同样存在热胀冷缩，比方说，我们常用的温度计，就利用了液态的水银（或酒精）的热胀冷缩特性。气体的热胀冷缩现象也随处可见。乒乓球如果不小心被踩瘪了，只要放在开水里一烫，瘪的地方就鼓起来了，说明乒乓球里的空气受热以后体积变大了。</p><p>不过，气体的热胀冷缩需要在一个体积可以变化的空间里才能观察到（如气球里的气体），因为如果把气体释放在一个固定的空间里，它就会充满整个空间，这时如果我们升高温度，这个空间的大小并不会变化，但气体的压强会增大。</p>');
INSERT INTO `read_list` VALUES ('25', '5', '2019/05/19', '1', '用积雪作建筑材料', '8', '<p>冬天，纷纷扬扬的雪花惹人喜爱，孩子们都喜欢用雪来做游戏。例如滚雪球，堆雪人，建筑雪碉堡，塑造雪假山等，都是孩子们想玩的游戏，温度在0℃～-5℃的情况下都可以用积雪来做。这是最原始最简单的用积雪当作建筑材料的事例。</p><p>积雪是良好的防寒和防风物质，在林海雪原上周旋的猎人们都知道。夜晚他们在雪地露宿时，总是在雪地上挖个雪坑，把挖出的雪堆积在雪坑的周围。他们就在这样的雪窝子里过夜，既保暖，又防风。长篇小说《林海雪原》里描写杨子荣打虎上山之前，就是在这种简单的雪窝子里过夜的。</p><p>在我们地球的南北两极，一些终年结冰的地方，由于交通运输十分不便，积雪是唯一最方便的建筑材料。世界最大的岛屿格陵兰岛，位于北极圈内。生活在这个岛屿北部的爱斯基摩人过着随时迁移的渔猎生活。为了适应这种生活习惯，真是靠山吃山，靠水吃水，他们就地取材，随心所欲地利用积雪作为建筑材料，建造起一座又一座令人赞叹的“爱斯基摩人小雪屋”。</p><p><img src=\"http://192.168.43.102:8088/uploads/images/img_1558356785224.jpeg\"></p><p>很多在北极寒风中冻得四肢发僵的探险家和旅行者，一踏进爱斯基摩人低矮的小雪屋，都曾用动人的笔调和喜悦的心情追述过小雪屋的温暖舒适。有的说象沙漠里的游子遇到了清泉，有的说象漂流的海船遇到了大陆。的确，那沁骨的寒冷已留在屋外，雪屋中央的北极白熊皮上，坐着雪屋主人的一家，旁边燃烧着一堆熊熊篝火，茶壶咝咝地喷出白色的蒸汽……</p><p>停！停！！不想要命了，在雪堆里烤火！</p><p>没事的！雪屋刚开始点篝火的时候，屋里的墙壁和天花板会融化一些，但融化的只是一小薄层而已。当墙壁和天花板上触化的薄层慢慢冻结成一层冰壳以后。篝火再也不能融化冰壳和冰壳外面的雪屋了。根据不少北极探险家的报道，这种小雪屋里的暖和情况，即使屋外气温达到-50℃，雪屋里的人却可以不穿毛衣。</p>');
INSERT INTO `read_list` VALUES ('26', '5', '2019/05/19', '2', '人类能利用小行星上的资源吗？', '2', '<p>按照光谱类型，小行星可分为C类、S类、M类等。其中，M类小行星主要由金属组成。据估计，太阳系的小行星中，约有5%是M类的，这些小行星富含地球上稀缺的各类金属。例如，第16号小行星“灵神星”，其直径约250千米，科学家通过观测估计它含有5 亿亿吨铁、5000万亿吨镍，还有其他多种稀有金属数亿吨。</p><p>过去，到小行星上去“采矿”只是一种幻想，但随着深空探测能力的不断加强，人类将具备去小行星采矿的能力。美国和日本都已发射了探测器对小行星开展无人近距离探测。美国正在策划于2025年对近地小行星开展载人登陆探测。可以相信，随着人类深空探测能力的加强，开发和利用小行星上的丰富资源将不再是幻想。</p><p><img src=\"http://192.168.43.102:8088/uploads/images/img_1558356835000.jpg\"></p><p>目前，已经或计划发射的无人航天器探测小行星的方式主要有飞越、绕飞、附着、采样返回等。飞越探测是指探测器以较大速度（通常大于1千米/秒）近距离（数千米至数千千米）掠过小行星，并对其进行光学成像的探测。绕飞探测是指探测器以环绕小行星运行对小行星进行探测的形式。</p><p>对于一些质量较小的小行星，没有足够大的引力使探测器环绕其飞行，则采取伴飞的形式对它进行探测。附着探测是指探测器降落到小行星表面对其进行近距离探测。由于小行星通常质量较小，引力也非常小，探测器降落在其表面的过程只能称为“附着”而不能称为“着陆”。采样返回是指探测器采集小行星表面的物质样品并将其送回地球的探测形式。</p><p>截至2011年，人类已发射8个探测器对小行星进行了飞越、绕飞、附着、采样返回等形式的探测。其中5次成功，3次仍在飞行途中。早期任务以飞越为主，后期逐渐过渡到伴飞、附着和采样返回。</p>');
INSERT INTO `read_list` VALUES ('27', '5', '2019/05/19', '3', '古老的甲骨文', '1', '<p>甲骨文———是我国古代劳动人民使用的一种刻在龟壳、兽骨上的文字。它是一种比较成熟的文字,与今天的汉字有着渊源关系。</p><p>古书上记载，最初人们用来记事的方法是用绳打结、用刀刻符号。到了商周时代才出现了这种甲骨文。1899年，京城古文字家王懿荣因病偶然在中药“龙骨”上发现带字的甲骨。凭着古文字家的敏感，王懿荣对“甲骨”发生了浓厚的兴趣。甲骨出土于河南安阳小屯村，这里原来是商代后期的国都“殷”的所在地。商灭亡后，这里成为废墟。甲骨文正是殷商的遗物。目前，考古界共发掘出商代甲骨约十五万片左右。因甲骨文多为占卜之辞，所以，我们又称甲骨文为“殷墟卜辞”或“卜辞”。从1951年开始，考古家们又先后在陕西、河南、山西、北京等省（市）发掘出属于西周时期的有字甲骨共302片，总字数达1041个。因而，甲骨文的全称应是“商周甲骨文”。</p><p><img src=\"http://192.168.43.102:8088/uploads/images/img_1558356873515.jpg\"></p><p>甲骨文笔画瘦硬劲挺，平行规正；结构对称，书风细劲峭拔，天真烂漫，实为一代法书。甲骨文是殷商时代刻在龟甲和兽骨上的文字。甲骨文多出土于河南安阳小屯村，1898年首次发现。1928年后，经多次发掘，先后出土10余万片，主要刻卜辞及占卜纪实的有关文字。单字总数约4600字，可识文字达1700余字。文字结构已从独体趋向合体，基本具备了象形、指事、会意、假借、转注、形声“六书”的汉字构造法则，文字形象简古、劲健挺秀，所以说甲骨文是一种已经成熟了的文字。</p><p>在甲骨文以前，我国还有没有文字？从史书记载来看，《荀子》、《吕氏春秋》、《韩非子》、《世本》都记载有仓颉造字的传说。许慎的《说文》序把《系辞传》的说法和仓颉的传说结合起来，说：“及神家氏结绳 为治而统其事，庶业其繁，饰伪萌生。黄帝之史仓颉见鸟兽蹄航之迹，知分理之可相别异也，初造书契，百工以刈，万品以察。”黄帝的时代大约在公元前两千五六百年，甲骨文最早的不超过公元前1300年。从考古材料来看，在甲骨文以前，我国境内已有很多尚未成熟的文字符号出现。30年代在山东章丘县城子崖发掘的龙山文化陶片中就发现了一些符号。西安半坡彩陶上也有文字符号，它是由刻画的几何线条构成的，大多数比较简单，郭沫若称半坡彩陶上的符号有文字的性质。在山东大汶口文化陶器上也发现有符号，有的符号上还涂有色彩。这些符号都刻画在陶器表面极显著的位置。有的符号象是太阳或月亮从山上升起的样子。另外在青海马家窑文化、郑州商代早期文化及河北商代中期文化的陶器上都发现有符号。这些符号有的是同图纹合在一起，有的明显地区别于彩陶纹饰，这些符号虽是简单的、零星的、无一定律的，但都是中国文字的雏形，可以说中国文字的诞生至少有五六千年以上的历史。所以，准确来说甲骨文是我国最古老的比较成熟的文字。</p><p>商周的青铜器上铸刻的文字叫做”金文”,也称”铭文”。西周晚期,有人将文字统一整理成一种样式,这种字体叫做”大篆”。汉字逐渐趋于方整，表现出线条平直化，现在形成的汉字，是世界上使用人数最多的一种文字。</p>');
INSERT INTO `read_list` VALUES ('28', '5', '2019/05/19', '4', '计算机是怎样说话的？', '0', '<p>如果你在机场候机，常常会听到类似这样的声音：“您好，乘坐CA1831次航班由北京前往上海的旅客请注意，您乘坐的飞机很快就要起飞了。请您带好行李物品，从15号登机口登机。”过了一会儿，这个声音又会更换航班名、出发和到达地及登机口，再播一次。这是哪一个播音员在讲话呢？把同一句话说这么多遍，她不嫌麻烦么？</p><p>其实，这些声音多是电脑合成出来的。操作人员只要输入一段文字，电脑就可以自动把它变成人的说话声。要报不同的站名，只要把站名文字换一下就可以了。要换一个男声或者儿童的声音，也只要在语音库中选择不同的语音就可以了。这样的工作，计算机做多久都不嫌累。</p><p><img src=\"http://192.168.43.102:8088/uploads/images/img_1558356923693.png\"></p><p>这种把文字变成语言的工作，称为语音合成。最初的语音合成技术非常简单，就是把预先录制的单词一字一顿地读出来。不过这样的方式听起来非常机械，就像刚学说话的孩子一样。更重要的是，计算机能说的单词数目被限制在预先记录的内容范围内，灵活度太低。</p><p>人们后来发现，既然人类的语言能够用声母和韵母组成的拼音表示，何不让计算机也“学学”拼音？计算机学会如何使用和组合各个“声母”和“韵母”的发音后，只需再制作一套软件将文字变成系统能辨认的“拼音”，计算机就什么话都能说了，不管是方言、普通话还是外语。当计算机软件能够按照每个字和单词之间的微妙联系处理语言的音调变化后，计算机说起话来就不仅是“字正腔圆”，还变得“富有感情”了。</p><p>要实现这些功能，需要性能较强的计算机。早期只有拥有较大计算机系统的公司才能使用，用以制作各种预先录制的提示语。幸运的是，随着今天计算机软硬件技术的发展，原先需要大型计算机系统才能完成的工作，现在连普通个人计算机也能处理了，因此更多有需要的人能够享受到语音合成的好处。</p><p>比如开源的非视觉桌面访问系统（NVDA），就可以把屏幕上显示的文字变成声音，帮助视力障碍的人“看”计算机，一些手持设备中的读书软件可以把长篇小说直接读出来。微电子技术的发展更进一步将整套语音合成的软硬件缩小到一块芯片之中，使电子词典和MP3播放器等电子设备也能“开口说话”了。</p>');
INSERT INTO `read_list` VALUES ('29', '5', '2019/05/19', '5', '把基因送进人体', '2', '<p>基因治疗能够治本，把人们以往一筹莫展的疾病斩草除根，自然获得了全世界的广泛关注。基因治疗的核心问题，是如何把目的基因送到该去的地方。现在把目的基因运送到人体细胞中的方法大致有三类：物理方法、化学方法、生物方法。</p><p>在物理方法中，可以用专门的针筒把目的基因注射进靶细胞中，也可以用特制的基因枪在轰击中把目的基因送进靶细胞。此外，还可以用电穿孔的办法把目的基因送进靶细胞。</p><p>在化学方法中，常常需要找到一个中间体化学物质，这个中间体既能与基因结合，又能与细胞相融合。于是，我们先让目的基因与化学物质结合，然后再把这个结合体与靶细胞接触，目的基因就能转移到靶细胞中去了。</p><p>例如有一种由球状磷脂双层膜组成的人工胶囊脂质体，既可以将目的基因包在胶囊内，也可结合在胶囊膜的表面，当这种脂质体与靶细胞结合时，脂质体就能和对方的细胞膜融合，将目的基因送进靶细胞。除脂质体外，二乙氨乙基—葡聚糖等也能担当运送目的基因的重任。</p><p>生物学方法是现在应用最为普遍的方法，世界上第一例遗传病基因治疗就是采用这种方法。在生物学方法中，需要依靠一种对人体无害的运输工具来运送目的基因，而这种较为安全可靠的工具通常是病毒，例如腺病毒。</p><p><img src=\"http://192.168.43.102:8088/uploads/images/img_1558356988480.jpg\"></p><p>如果把目的基因比作一个人的话，不管是乘飞机还是坐火车，人都得先坐上交通工具，并感到安全舒适。目的基因也是这样安全舒适地搭上腺病毒这个运输工具，医学上将这个搭载过程称为整合，用腺病毒把目的基因送进靶细胞的过程称为感染。</p><p>腺病毒运送目的基因时绝不捣乱，既不会唤醒沉睡的癌基因，也不会使活跃的抑癌基因失活。不过，通过腺病毒输送目的基因虽然安全可靠，但由于装载目的基因的腺病毒DNA 游离在细胞核内，并没有插入细胞染色体上，因此可能导致目的基因无法长期表达，使得基因治疗的效果难以持久维持。</p>');
INSERT INTO `read_list` VALUES ('30', '5', '2019/05/19', '6', '用肥皂水吹泡泡', '0', '<p>你是否曾痴迷于美丽的肥皂泡？你是否知道，为什么肥皂水能吹出泡泡来， 而普通的水就不行呢？这里起关键作用的是液体的表面张力。</p><p>液体的表层分子分布与内部不同比液体内部稀疏，分子间相互作用主要为“表面张力”，这种力促使液体表层收缩，像一张弹性膜。夏日里，有些虫子在水面上爬行，如履平地，水的表面张力就是原因之一。另外，这种“弹性膜”所具有的收缩趋势，会把液体的表面积尽量“拉”到最小的程度，所以露珠被“拉”成了球形。当然，这也是肥皂泡呈现球形的原因。那么，肥皂水能吹出泡泡来，肥皂水的表面张力比普通水是大还是小呢？</p><p><img src=\"http://192.168.43.102:8088/uploads/images/img_1558357025395.jpg\"></p><p>取两个一样的杯子洗净，分别倒入肥皂水和普通水，在杯子快满时逐滴地添加，使液面高过杯沿。这时你会发现，普通水在杯口形成的凸起高度，比肥皂水形成的凸起要高一些。也就是说，肥皂水的表面张力小于纯净水。正是因为普通水的表面张力太大，所以很难被吹开而形成泡泡。而肥皂溶于水中时，减小了水的表面张力，就容易吹出泡泡。如同一个气球，如果材料的弹力太强，吹起来就费劲，而松紧程度合适就容易吹成大泡泡了。</p>');
INSERT INTO `read_list` VALUES ('31', '6', '2019/05/20', '1', '会“走路”的南极冰盖', '30', '<p>南极冰盖面积达1398万平方千米，最大厚度超过4000米。从空中俯瞰，它就像是一座巨大的“白色高原”。如果有人告诉你，这个看似纹丝不动的白色庞然大物其实一直都在缓慢地移动着，你相信吗？</p><p>确实如此！南极冰盖正在以肉眼不易察觉的速度缓慢地移动着，移动速度为每年几米至上千米。南极冰盖为什么会流动呢？想要回答这个问题，还得从南极大陆的地形说起。南极大陆的地形总体上呈现出一种中间高四周低的趋势。越往南极内陆，地形就越高；越往南极沿海，地形则越低。因此，在重力作用下，南极冰盖就有了从中间向四周运动，即从内陆向沿海运动的势能。</p><p>有了很好的地形条件，还不足以让庞大的南极冰盖运动起来。因为冰盖底部与地面之间存在着巨大的摩擦力，将阻止冰盖向下滑动。我们可以做个小实验，将一个铁块放在稍稍倾斜的木板上。由于铁块与木板之间存在着摩擦力，阻止了铁块向下滑动，这时的铁块是静止不动的。但如果给铁块底部涂上一层薄薄的润滑油，情况就完全不一样了。由于润滑油减少了铁块与木板之间的摩擦力，铁块将在重力作用下沿斜面向下滑动。</p><p><img src=\"http://192.168.43.102:8088/uploads/images/img_1558851821088.jpeg\"></p><p>南极冰盖的运动，同样是在这样的“润滑剂”帮助下完成的。南极底部冰层融化产生的冰水，就是很好的“润滑剂”。在冰盖底部，由于受地热的影响，基底温度通常较高，有利于冰盖底层冰的融化。此外，冰盖底部由于承受了巨大的冰层自身重量产生的压力，导致冰的熔点相应降低，也促使冰盖底层冰的融化。在这些因素的共同作用下，南极冰盖底部会发生局部融化，形成了一个独特的“润滑剂”，使得巨大的冰盖可以滑动起来。如果你仔细观察冰层剖面，会发现冰层基底比上层更为透明，这就是局部融化导致的结果。</p><p>南极冰盖运动速度在不同区域存在着较大的差异，主要受基底温度、基底强度、冰体厚度和基底倾斜度等因素影响，一般表现为内陆部分运动速度较慢，沿海边缘部分运动速度较快。由于冰盖是从内陆向沿海运动的，它在南极沿海地区形成向海洋突出的冰架。冰架在一定的阶段会发生崩裂，形成数以亿计、大小不一、形状各异的冰山漂向大海。这些移动的冰山有的甚至连绵上百千米，犹如漂浮在海面上的巨型岛屿，10多年后才会完全融化呢！</p>');
INSERT INTO `read_list` VALUES ('32', '6', '2019/05/20', '2', '为什么要对彗星“深度撞击”？', '2', '<p>在太阳系中，被人类探测器造访的彗星数量与行星数量差不多。其中绝大多数探测器都是从彗星附近飞过采集数据。但2005年“深度撞击”探测器则采取了主动出击的策略。它释放出的撞击体以10千米/秒的速度撞上长8千米、宽5千米的坦普尔1号彗星，扬起了其内部的物质，供探测器母船上的仪器研究。这一撞击在彗核上留下了一个直径100米的环形山。</p><p>彗星是冰冻的物质，保存着太阳系诞生时的信息。“深度撞击”就想探知彗星的内部物质，来揭开彗星的形成之谜，并且认识太阳系的原始状态。另外，有越来越多的证据表明，彗星和小行星曾经为地球带来了水和有机物，甚至有可能开启了地球上的生命演化，因此它还有助于揭开生命起源之谜。“深度撞击”的另一个现实意义则是为将来积累经验。如果以后出现彗星碰撞地球的可能，人类就可以运用宇宙飞船去放置爆炸装置，从而改变彗星的运行轨道，以避免它对地球的危害。</p><img src=\"http://192.168.43.102:8088/uploads/images/img_1558852154780.jpg\">');
INSERT INTO `read_list` VALUES ('33', '6', '2019/05/20', '3', '人类何时学会制造工具和用火？', '4', '<p>制造、使用工具和用火是远古人类演化历史上的两个重要事件。根据已经发现的证据，人类有意识地制造、使用石器工具的历史可以追溯到大约250万年前。这个时间远远晚于最早的人类和猿类分别演化出现的时间（700万～500万年前）。学术界对远古人类什么时候开始用火还存在争议。</p><img src=\"http://192.168.43.102:8088/uploads/images/img_1558852689266.jpg\"><p>一些学者认为，人类最早在40多万年前就开始用火；而另外一些学者则认为，人类有意识地控制用火发生在大约20万年前的中更新世时期。尽管存在这些争议，古人类学家普遍认为，制造、使用工具和用火对促进人类演化发挥了重要作用。工具的使用使古人类提高了狩猎能力，能够获取更多的动物性食物，提高了狩猎能力。而古人类用火能够驱除严寒和猛兽。同时，用火能够加工肉类食物，获取更多的蛋白质等营养成分，进而促进了大脑的演化和智力水平的提高。</p>');
INSERT INTO `read_list` VALUES ('35', '6', '2019/05/20', '4', '亮闪闪的光盘', '2', '<p>听音乐的CD是一种光盘，看录像的VCD、DVD也是一种光盘。几乎所有光盘的刻录面都是亮闪闪的，这是为什么呢？</p><p>首先，我们来了解一下光盘的结构和组成。常见的CD、VCD、DVD光盘非常薄，大约只有1.2毫米厚，但却包括了复杂的结构，主要分为五层，分别为基板、记录层、反射层、保护层、印刷层等。</p><p><img src=\"http://192.168.43.102:8088/uploads/images/img_1558854702601.jpg\"></p><p>基板是光盘各功能性结构（如沟槽等）的载体，其使用的材料是聚碳酸酯、聚甲基丙烯酸甲酯等高分子材料（塑料）。其耐冲击性和韧性较好，使用温度范围大，且无毒性。</p><p>记录层是刻录信号的地方，即在基板上涂抹专用的有机染料，以供激光记录信息。</p><p>反射层是光盘的第三层，它是反射激光光束的区域，借反射的激光光束读取光盘中的资料，其材料为纯银、纯铝等金属。它的作用就如同镜子一样，激光光束射上来，就会反射回去，同时将记录层上的信息也带出去。正是因为有了这层反射层，所以光盘的刻录面看上去就是亮闪闪的了。因此，可以利用废弃的光盘来替代镜子，还有人用它来做台灯、反光镜呢。</p><p>保护层的作用是保护光盘中的反射层及染料层，防止信号被破坏，该层材料为聚丙烯酸类高分子物质。印刷层位于光盘的背面，印刷有盘片的客户标识、容量等相关信息，同时也可以起到一定的保护光盘的作用。</p>');
INSERT INTO `read_list` VALUES ('36', '6', '2019/05/20', '5', '为什么有的人经常感冒？', '0', '<p>人为什么会感冒？为什么有的人会反复感冒呢？</p><p>先来认识一下感冒吧。感冒是一种由病毒或细菌感染、过敏反应等引起的上呼吸道疾病，可分为普通感冒和流行性感冒。流行性感冒是由流感病毒感染引起的，普通感冒的原因则比较复杂。引起感冒的病原体包括多种细菌和病毒，以病毒更为多见。</p><p>已发现的可引起感冒的常见病毒有鼻病毒、冠状病毒、流行性感冒病毒、偏肺病毒、呼吸道合胞病毒、腺病毒、科萨奇病毒、埃可病毒、肠道病毒等。一般感染病毒后，人上呼吸道黏膜的抵抗力下降，此时细菌可趁机而入，引发较为严重的细菌感染。由于不同病毒的感染和个体反应的差异，感冒的症状也会有所不同，往往会出现鼻塞、流涕、咳嗽、打喷嚏、咽部不适等症状，严重的时候可出现发热等。</p><p>秋冬季节或者季节交替时，天气寒冷且变化快，人体难以适应，这时很容易感冒。特别是老人、婴幼儿和先天性体质虚弱者，更容易感冒，而且会经常发生。例如婴幼儿和儿童，由于生长发育不完全，其免疫能力比成人要差，所以在遇到病毒、细菌等病原体时容易被感染并诱发疾病。</p><p>老人则往往因为机体器官功能逐渐退化，加上一些慢性疾病的困扰，机体免疫力大大下降，也容易感冒。此外，现代人生活紧张，工作压力大，经常熬夜，长期在空调环境下工作，缺乏必要的锻炼等，都可导致体质下降，机体抵抗力减弱，容易感冒。</p><p><img src=\"http://192.168.43.102:8088/uploads/images/img_1558855765342.jpg\"></p><p>如果一个人经常感冒，除了机体的免疫力低下之外，感冒病毒本身也是一个重要的影响因素。据了解，90%的感冒都是由病毒感染引起的。一般来说感冒病毒侵入后，人体能产生抵抗病毒的抗体，在没有严重并发症的情况下，感冒可以自愈。但是感冒病毒的抗体在人体内不能长期存留，而且抗体的免疫作用具有特异性，只能针对某种特异性的病毒，而对其他病原体无免疫作用。可引起感冒的病毒种类很多，当人体感染一种病毒被治愈后，又可能被另一种病毒感染。</p><p>所以，人在短时间内可能会反复感冒。此外，某些感冒病毒（如流行性感冒病毒）容易发生变异，即使人体感染该病毒后获得了一定的免疫力，由于病毒自身的变异，可使其逃避机体免疫系统的攻击，从而再次引发感冒。</p><p>感冒的潜伏期为1～3天，通常先出现咽喉部不适或头痛等症状，随后其他症状接踵而至，第三、第四天时最为严重，一般可在1周左右痊愈。由于引起感冒的病原体较多，感冒尚无特异有效的药物，一般治疗感冒的药物只是减轻症状，因此预防感冒比治疗感冒更重要和有效。</p><p>那么如何预防感冒呢？毫无疑问，提高机体的抵抗力是最重要的。具体来说，应注意营养均衡，多吃牛奶、鸡蛋、水果、蔬菜等富含蛋白质、无机盐和维生素的食物，防止因营养不良而致抵抗力下降。也应进行适当的体育锻炼，多参加户外活动，多晒晒阳光（阳光具有一定的杀菌作用并能促进钙吸收），多呼吸新鲜空气。通过适当的运动增强自己的体质，预防感冒的发生。注意个人卫生，养成良好的卫生习惯也是预防感冒的重要措施。比如勤洗手，勤晒被褥，保持室内空气流通，打喷嚏时掩口鼻，戴口罩，尽量不去人多拥挤的地方，等等。此外，还可以通过接种流感疫苗等来预防流感的发生。</p>');
INSERT INTO `read_list` VALUES ('37', '3', '2019/05/17', '6', '为什么“不倒翁”始终不倒？', '0', '<p>不管你怎样推不倒翁，它都不会翻倒，即使把它横过来放，一松手它还是立起来。原来，水平放置的砖头很稳定，但如果把它竖起来，就容易翻倒。这是因为砖头平放 时， 接触地面的面积大， 大部分重量集中在底部。 换句话说， 平放时砖头的重心较低， 不容易翻倒。 不倒翁之所以不倒是因为：一方面它上轻下重，底部有较重的铁块，重心很低；另一方面， 它的底面大而圆滑， 当它倾斜向一边时， 重心和桌面接触点不在同一条铅垂线上， 在重力的作用下就会使它摆动。摆动过程中能量会不断失去，当能量减少到零，重力作用线恰好通过接触点时，它才停止摆动。</p><img src=\"http://192.168.43.102:8088/uploads/images/img_1558856912907.jpg\">');
INSERT INTO `read_list` VALUES ('38', '6', '2019/05/20', '6', '为什么蜂窝都是六角形的？', '0', '<p>如果仔细观察过蜂房，你一定会发现：蜂房是由许许多多大小相同的窝组成。从正面看，它们是排列得整整齐齐的六角形；从侧面看，它们是紧密地排列在一起的正六棱柱，而每个正六棱柱的底则是由三个完全相同的菱形组成的尖底。圆筒形的物体，当它截面的前后左右受压时，截面就会变成六角形。所以，从力学角度看，六角形是最稳定的。并且多个正六边形紧密排列在一起，中间可以不留空隙。蜂窝的底是菱形组成的尖底。每个菱形的钝角都是109度28分，锐角都是70度32分，这一特定的菱形结构，最有效地利用了材料和空间。</p><img src=\"http://192.168.43.102:8088/uploads/images/img_1558857680196.jpg\">');

-- ----------------------------
-- Table structure for `read_mark`
-- ----------------------------
DROP TABLE IF EXISTS `read_mark`;
CREATE TABLE `read_mark` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `readId` int(11) NOT NULL,
  `email` varchar(64) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of read_mark
-- ----------------------------
INSERT INTO `read_mark` VALUES ('28', '19', 'einstein1995@163.com');
INSERT INTO `read_mark` VALUES ('29', '13', 'einstein1995@163.com');
INSERT INTO `read_mark` VALUES ('34', '25', 'einstein1995@163.com');
INSERT INTO `read_mark` VALUES ('38', '19', 'zhengsiting2019@163.com');

-- ----------------------------
-- Table structure for `slideshow`
-- ----------------------------
DROP TABLE IF EXISTS `slideshow`;
CREATE TABLE `slideshow` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `vol` int(11) NOT NULL,
  `day` varchar(20) NOT NULL,
  `monthYear` varchar(20) NOT NULL,
  `imageUrl` varchar(200) NOT NULL,
  `saying` varchar(200) NOT NULL,
  `author` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of slideshow
-- ----------------------------
INSERT INTO `slideshow` VALUES ('1', '4', '18', '05/2019', 'http://192.168.43.102:8088/uploads/images/img_1558159218952.png', '伟大的科学者在实验室里的生活，是对物体和对周围一切的执着地斗争。', '居里夫人');
INSERT INTO `slideshow` VALUES ('2', '5', '19', '05/2019', 'http://192.168.43.102:8088/uploads/images/img_1558159169739.png', '我们看到的从很远星系来的光是在几百万年之前发出的。我们在看宇宙时，是在看它的过去。', '霍金');
INSERT INTO `slideshow` VALUES ('3', '6', '20', '05/2019', 'http://192.168.43.102:8088/uploads/images/img_1558351008224.png', '存活下来的物种，并不是最强的和最聪明的，而是最能适应变化的。', '达尔文');

-- ----------------------------
-- Table structure for `test_list`
-- ----------------------------
DROP TABLE IF EXISTS `test_list`;
CREATE TABLE `test_list` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `vol` int(11) NOT NULL,
  `date` varchar(20) NOT NULL,
  `theme` varchar(20) NOT NULL,
  `intro` varchar(100) NOT NULL,
  `imageUrl` varchar(200) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of test_list
-- ----------------------------
INSERT INTO `test_list` VALUES ('1', '1', '2019/05/15', '严重的水污染', '人类生存的地球事实上是个水球，它现在受到了严重的水污染威胁。', 'http://192.168.43.102:8088/uploads/images/img_1558767159354.png');
INSERT INTO `test_list` VALUES ('2', '2', '2019/05/16', '认识抗生素', '抗生素是指有细菌、真菌或其他微生物在生长时产生的能杀灭和抑制病原体的产物。', 'http://192.168.43.102:8088/uploads/images/img_1558767204654.png');
INSERT INTO `test_list` VALUES ('3', '3', '2019/05/17', '走进矿物世界', '人类的衣、食、住、行等各个方面都离不开矿物，如建筑材料、宝石、食盐等，都来自于矿物。', 'http://192.168.43.102:8088/uploads/images/img_1558767278046.png');
INSERT INTO `test_list` VALUES ('4', '4', '2019/05/18', '猛烈的台风', '台风来袭，带来丰富降水的同时，也给人们生活造成了不便。', 'http://192.168.43.102:8088/uploads/images/img_1558767319514.png');
INSERT INTO `test_list` VALUES ('5', '5', '2019/05/19', '火星探秘', '火星肉眼看去是一颗引人注目的火红色的亮星。它缓慢地穿行于众恒星之中。', 'http://192.168.43.102:8088/uploads/images/img_1558767349131.png');
INSERT INTO `test_list` VALUES ('6', '6', '2019/05/20', '聪明的大象', '大象，不仅以其巨大的体型闻名于世，同时其长长的象鼻和象牙同样让人印象深刻。生物学上，大象隶属于独特的“长鼻目”。', 'http://192.168.43.102:8088/uploads/images/img_1558858900346.jpg');

-- ----------------------------
-- Table structure for `topic_list`
-- ----------------------------
DROP TABLE IF EXISTS `topic_list`;
CREATE TABLE `topic_list` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `testId` int(11) NOT NULL,
  `number` tinyint(1) NOT NULL,
  `question` varchar(500) NOT NULL,
  `point` varchar(500) NOT NULL,
  `option1` varchar(100) NOT NULL,
  `option2` varchar(100) NOT NULL,
  `option3` varchar(100) NOT NULL,
  `optionRight` tinyint(1) NOT NULL,
  `answer` varchar(1000) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of topic_list
-- ----------------------------
INSERT INTO `topic_list` VALUES ('1', '1', '1', '地球表面大概有多少被水覆盖？', '人类休养生息的地球事实上是个\"水球\"。', '约三成', '约七成', '约九成', '2', '地球是一颗蓝色的星球，地球表面71%的面积被水覆盖。');
INSERT INTO `topic_list` VALUES ('2', '1', '2', '地表水污染主要是由什么引起的？', '水污染日益严重，成为当今最突出的环境污染问题之一。', '排放污水', '固体污染', '废气排放', '1', '地表水的污染主要是由于污水排放引起的。');
INSERT INTO `topic_list` VALUES ('3', '1', '3', '降水污染主要是由什么引起的？', '降水是地面从大气中获得的水汽凝结物。', '排放污水', '固体污染', '废气排放', '3', '降水污染主要是由大气中的废气排放造成的，包括三氧化硫、二氧化氮等。');
INSERT INTO `topic_list` VALUES ('4', '1', '4', '病原微生物属于哪种造成水污染的污染物？', '病原微生物曾经引发严重的瘟疫流行。', '生物性污染物', '化学性污染物', '物理性污染物', '1', '病原微生物属于水体生物性污染物中的一种。生物性污染至今在一些不发达国家仍是最主要的一类污染。');
INSERT INTO `topic_list` VALUES ('5', '1', '5', '以下哪项不是水污染事件？', '水污染造成了很多危害。', '骨痛病事件', '水俣病事件', '切尔诺贝利事件', '3', '骨痛病是日本铅锌矿在采矿和冶炼中排放污水，废水在河流中积累重金属\"镉\"，在人体摄入后造成骨骼畸形、剧痛，骨脆易折等问题；水俣病是日本氮肥公司排放废水肿含汞，经食物链传递后使人中毒的事件。切尔诺贝利事件是前苏联的核电站失火爆炸的事故。');
INSERT INTO `topic_list` VALUES ('6', '2', '1', '人们最先发现的抗生素是哪一种？', '这种抗生素是英国细菌学家弗莱明于1929年在培养皿中发现的。', '青霉素', '链霉素', '四环素', '1', '弗莱明在培养皿中培养细菌时，发现从空气中偶然落在培养基上的青霉菌长出的菌落周围没有细菌生长。他认为是青霉菌产生了某种化学物质，分泌到培养基里抑制了细菌的生长。这种化学物质便是最先发现的抗生素——青霉素。');
INSERT INTO `topic_list` VALUES ('7', '2', '2', '抗生素对于下列哪项引起的疾病几乎没有任何疗效。', '抗生素虽然可以治疗很多疾病，但并不是包治百病的\"万灵丹\"。', '细菌', '病毒', '肿瘤', '2', '抗生素可用于治疗大多数细菌感染性疾病，某些抗生素还具有抗肿瘤活性，用于肿瘤的化学治疗。但对于病毒和朊病毒引起的疾病，则几乎没有任何疗效。');
INSERT INTO `topic_list` VALUES ('8', '2', '3', '以下哪项不是抗生素的用途？', '除了治病之外，抗生素还能用于其他领域。', '锻炼牙齿嚼劲', '刺激植物生长', '促进家畜生长', '1', '抗生素不仅用于医疗，还应用于农业、畜牧业和食品工业等方面。在畜牧业中非治疗用途的抗生素，称为生长促进剂。有些抗生素还具有免疫抑制和刺激植物生长作用。');
INSERT INTO `topic_list` VALUES ('9', '2', '4', '抗生素的杀菌机理不包括以下哪种？', '抗生素杀菌作用主要有4种机制。', '抑制细菌细胞壁的合成', '促进细菌生长', '干扰蛋白质的合成', '2', '抗生素杀菌作用主要有4种机制，除了抑制细菌细胞壁的合成和干扰蛋白质合成，还包括与细胞的细胞膜相互作用而影响膜的渗透性，以及抑制核酸的转录和复制。');
INSERT INTO `topic_list` VALUES ('10', '2', '5', '细菌对抗生素产生抗药性的机制不包括以下哪种？', '抗生素需要在医生的指导下使用，滥用抗生素可能会造成很多问题。', '使抗生素分解或失去活性', '固定抗菌药物作用的靶点', '改变细胞的特性', '2', '细菌对抗生素产生抗药性主要有4种机制，除了使抗生素分解或失去活性和改变细胞特性，还包括使抗菌药物作用的靶点发生改变以及细菌产生药泵(efflux pumps)将进入细胞的抗生素泵出细胞。');
INSERT INTO `topic_list` VALUES ('11', '3', '1', '石英的成分是什么？', '矿物是各种地质作用形成的天然化合物或单质，比如火山作用。它们可以是固态(如石英、金刚石)、液态(如自然汞)、气态（如火山喷气中的水蒸气）或胶态(如蛋白石)。', 'SiO2', 'C', 'CaCO3', '1', '石英为二氧化硅(SiO2)，但天然矿物成分并不是完全纯的，常含有少量杂质。');
INSERT INTO `topic_list` VALUES ('12', '3', '2', '世界上最大的翡翠有多重？', '全世界最大的一块翡翠1982年在缅甸北郊丛林中被发现！', '3000千克', '33吨', '3吨', '2', '全世界最大的一块翡翠重达33吨，1982年在缅甸北郊丛林中被发现。为运送这块翡翠，专门修筑了一条130公里长的公路，在押运途中曾几次遭到强盗袭击。');
INSERT INTO `topic_list` VALUES ('13', '3', '3', '黄铁矿主要分布在我国的什么地方？', '黄铁矿常被误认为是黄金，故又称为\"愚人金\"。', '广东英德和云浮、安徽马鞍山、甘肃白银厂', '甘肃白银厂、山西中条山、长江中下游的湖北', '湖北襄阳、云南昆阳、贵州开阳', '1', '黄铁矿常被误认为是黄金，故又称为\"愚人金\"。中国黄铁矿的储量居世界前列，著名产地有广东英德和云浮、安徽马鞍山、甘肃白银厂等。');
INSERT INTO `topic_list` VALUES ('14', '3', '4', '誉为\"华北之星\"的矿物是什么品种？', '在我国，有\"华北之星\"美誉、重达236.5克拉、被发现于张家口地区万全县大麻坪的矿物是什么品种？', '橄榄石', '翡翠', '祖母绿', '1', '我国河北省张家口地区万全县大麻坪发现的橄榄石，重量236.5克拉，取名为\"华北之星\"，是我国橄榄石之最。');
INSERT INTO `topic_list` VALUES ('15', '3', '4', '我国南京\"雨花石\"是哪种矿物？', '它是在我国南京雨花台产出的。', '水晶', '玛瑙', '石英', '2', '我国玛瑙产地分布很广泛，几乎各省都有，主要有黑龙江、辽宁、湖北等地区。南京雨花台产出的\"雨花石\"就是玛瑙的一种。');
INSERT INTO `topic_list` VALUES ('16', '4', '1', '台风在哪里生成？', '产生台风的条件，主要有三个：一是比较高的温度；二是充沛的水汽；三是在南北两半球信风相遇的激荡处。', '热带海洋', '温带海洋', '寒带海洋', '1', '热带海洋符合台风产生的三个条件。据统计，产生台风的海洋，主要有菲律宾以东的海洋、中国南海、西印度群岛以及澳洲东海岸等。');
INSERT INTO `topic_list` VALUES ('17', '4', '2', '台风中心的最大风力须达到多少级？', '台风是热带气旋的一种。在气象学中，根据热带气旋的强度作了不同的分类。', '7级（＜17.1米／秒)', '8-9级(17.2-24.4米／秒)', '10-11级(24.5-32.6米／秒)', '3', '热带气旋中心的最大风力须达到10-11级才能被称为台风或飓风。');
INSERT INTO `topic_list` VALUES ('18', '4', '3', '台风眼里的天气状况一般是怎样的？', '在台风眼（台风中心大约直径为10公里的圆面积）内，因为外围的空气旋转得太厉害，外面的空气不易进到里面去，那里好象一根孤立的大管子一样。', '云淡风清', '大雨滂沱', '乌云密布', '1', '在台风眼区，空气是向下沉的，因而云消雨散，会出现暂时的晴天，夜间还能看到一颗颗闪烁的星星。');
INSERT INTO `topic_list` VALUES ('19', '4', '4', '以下哪个台风的名字是由中国命名的？', '人们制定了一套统一的台风命名系统，由亚太地区的中国、美国和越南等十四个成员组织各提供10个名字循环使用。', '杜鹃', '梅花', '玫瑰', '1', '杜鹃。中国所提供的台风名字还包括：龙王、悟空、玉兔、海燕、风神、海神、电母、海马和海棠。');
INSERT INTO `topic_list` VALUES ('20', '4', '5', '以下情况应使用何种颜色的台风预警信号？', '12小时内可能或者已经受热带气旋影响,沿海或者陆地平均风力达10级以上，或者阵风12级以上并可能持续。', '黄色', '橙色', '红色', '2', '橙色。台风预警信号共分4级，分别是蓝色、黄色、橙色和红色。不同颜色的台风预警信号的含义不同。');
INSERT INTO `topic_list` VALUES ('21', '5', '1', '火星在中国古代被叫做什么？', '火星荧荧如火，亮度常变，位置不定，令人迷惑。', '荧惑', '启明', '阿波罗', '1', '火星荧荧如火，亮度常变，位置不定，令人迷惑，所以，中国古代称火星为\"荧惑\"。而在西方古罗马的神话中，把它想象为身披盔甲浑身是血的战神\"马尔斯\"（Mars）。天文学中火星的符号是马尔斯的长枪和盾牌的组合。');
INSERT INTO `topic_list` VALUES ('22', '5', '2', '火星表面土壤中大量含有一种金属，它是什么？', '在干燥的火星表面上遍地都是红色的土壤和岩石。', '氧化铜', '氧化铁', '汞', '2', '火星土壤中含有大量氧化铁，由于长期受紫外线的照射，铁就生成了一层红色和黄色的氧化物。整个火星就是一个生了锈的世界。');
INSERT INTO `topic_list` VALUES ('23', '5', '3', '火星一年中大概有多久的时间笼罩在漫天飞舞的狂沙中？', '火星每年都要刮起让人难以想象的特大风暴。', '约二分之一', '约四分之一', '约八分之一', '2', '火星表面的尘暴，是火星大气中独有的现象，整个火星一年中有四分之一的时间都笼罩在漫天飞舞的狂沙之中。由于火星土壤含铁量甚高，导致火星尘暴染上了桔红的色彩，空气中充斥着红色尘埃，从地球上看去，犹如一片桔红色的云。');
INSERT INTO `topic_list` VALUES ('24', '5', '4', '火星的两极是由什么组成的？', '在望远镜中，火星的两极呈白色，气温都在冰点以下。这些冰域称为极冠。', '水冰', '干冰', '白色石头', '2', '科学家确认，极冠是由固态二氧化碳凝结形成的干冰。它的范围随季节有亮区和暗区的变化。火星极区一到冬季，气温下降，大气中的二氧化碳开始凝结，使得极冠加大，颜色逐渐变淡。一到夏季冰雪融化，极冠的范围也就缩小了，暗区就逐渐扩大和变暗。');
INSERT INTO `topic_list` VALUES ('25', '5', '5', '迄今为止，人们发现的火星卫星有几颗？', '1877年8月发生了数十年难逢的火星大冲，美国天文学家霍耳(Asaph Hall)发现了火星的卫星。', '一颗', '两颗', '三颗', '2', '霍耳发现的火星卫星一共有两颗，分别命名为福波斯（Phobos,火卫一）和德莫斯（Deimos,火卫二）。他们是战神的儿子，在天上驾驶着战神的战车。火卫一和火卫二差不多就在火星的赤道平面上运行。火卫一离火星中心9450千米，直径为20多千米，从火星上看，它每天西升东落两次。火卫二离火星中心大约23500千米，直径只有15千米，公转周期是30.3小时。在火星的夜空中，你可以看到“双月悬天”的奇景。 ');
INSERT INTO `topic_list` VALUES ('26', '6', '1', '以下哪项是现今亚洲陆地上最大的野生动物？', '这种动物体型高大似墙，四腿如柱，堪称“亚洲热带丛林之王”。', '亚洲象', '黑熊', '蜥蜴', '1', '亚洲象是现今亚洲陆地上最大的野生动物。它们晨昏觅食，午间休憩，隐匿在热带、亚热带丛林深处；它们嗅觉灵敏，长鼻灵巧而有力，丛林中不时传来它们低沉的吼声，一举一动都透着\"非我莫属\"的王者气派！');
INSERT INTO `topic_list` VALUES ('27', '6', '2', '以下哪项不属于现今仅剩的长鼻目动物？', '生物学上，大象属于长鼻目，因该类群拥有与众不同的长鼻子而得名。', '非洲象', '亚洲象', '美洲象', '3', '现今，长鼻目动物剩下非洲森林象、非洲草原象和亚洲象三种了，但是在哺乳动物的进化史上，长鼻目曾经是一个异常繁盛的类群，也构成了哺乳动物进化的重要类群。');
INSERT INTO `topic_list` VALUES ('28', '6', '3', '以下哪项不属于象的进化趋势？', '历史上先后出现过大大小小各色类型的长鼻类，种类繁多。', '尾巴从短到长', '体型从小到大', '象鼻从无到有', '1', '长鼻类进化的总趋势为：体型从小到大，象鼻和象牙从无到有，从短到长。');
INSERT INTO `topic_list` VALUES ('29', '6', '4', '长鼻类最早的祖先是什么？', '迄今为止，最古老的长鼻类化石在2009年发现于欧洲摩洛哥的上古新世地层，也就是恐龙时代结束不久的500万年后。', 'Eritherium', '磷灰兽', '始祖象', '1', 'Eritherium的牙齿特征表明它就是目前已知的大象最早起源，它处于近蹄类之中一个以前未知的原始阶段，并且“有蹄”。');
INSERT INTO `topic_list` VALUES ('30', '6', '5', '以下哪项是原始长鼻类和现今长鼻类之间最重要的进化环节？', '它们在第三纪登上了历史舞台，并在这个时期异常繁盛。', '恐象', '嵌齿象', '乳齿象', '3', '原始长鼻类和现今长鼻类之间最重要的进化环节——乳齿象。在第三纪，还出现了一些进化旁支：恐象、嵌齿象和美洲乳齿象。它们与乳齿象们一同活跃在第三纪的大舞台上，但是最后先后在历史的进程中彻底的灭绝。');

-- ----------------------------
-- Table structure for `user`
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(64) NOT NULL,
  `password` varchar(64) NOT NULL,
  `username` varchar(20) NOT NULL,
  `signature` varchar(120) NOT NULL,
  `iconUrl` varchar(200) DEFAULT NULL,
  `coverUrl` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of user
-- ----------------------------
INSERT INTO `user` VALUES ('12', 'imnnnothing@163.com', '123456', '一个昵称', '一句签名', null, null);
INSERT INTO `user` VALUES ('14', 'einstein1995@163.com', '123456', '伊瓜苏瀑布', '这么远，那么近', null, null);
INSERT INTO `user` VALUES ('15', 'zhengsiting2019@163.com', '456789', 'NOTHING', '404 not found', null, null);

-- ----------------------------
-- Table structure for `video_list`
-- ----------------------------
DROP TABLE IF EXISTS `video_list`;
CREATE TABLE `video_list` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `vol` int(11) NOT NULL,
  `date` varchar(20) NOT NULL,
  `title` varchar(50) NOT NULL,
  `videoUrl` varchar(200) NOT NULL,
  `intro` varchar(500) NOT NULL,
  `imageUrl` varchar(200) NOT NULL,
  `likeCount` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of video_list
-- ----------------------------
INSERT INTO `video_list` VALUES ('1', '1', '2019/05/15', '假如你掉进黑洞会怎样？', 'http://192.168.43.102:8088/uploads/videos/video_1558547155846.mp4', '黑洞是这世界最奇怪的事物之一，它们的存在似乎毫无道理可言。', 'http://192.168.43.102:8088/uploads/images/img_1558545757601.png', '4');
INSERT INTO `video_list` VALUES ('2', '2', '2019/05/16', '究竟什么是光？', 'http://192.168.43.102:8088/uploads/videos/video_1558547313365.mp4', '光线维系着我们对宇宙的感知，但“光”到底是什么？', 'http://192.168.43.102:8088/uploads/images/img_1558547330089.png', '4');
INSERT INTO `video_list` VALUES ('3', '3', '2019/05/17', '世界上最致命的存在', 'http://192.168.43.102:8088/uploads/videos/video_1558548643589.mp4', '地球上最致命的生物体：噬菌体。', 'http://192.168.43.102:8088/uploads/images/img_1558548718506.png', '7');
INSERT INTO `video_list` VALUES ('4', '4', '2019/05/18', '基因工程改变未来', 'http://192.168.43.102:8088/uploads/videos/video_1558548780067.mp4', '编写生命的代码，科幻小说将成为我们新的现实。', 'http://192.168.43.102:8088/uploads/images/img_1558549079561.png', '4');
INSERT INTO `video_list` VALUES ('5', '5', '2019/05/19', '什么是抑郁症？', 'http://192.168.43.102:8088/uploads/videos/video_1558549117109.mp4', '抑郁症并不罕见，你我都可能陷入这个蓝色风暴。', 'http://192.168.43.102:8088/uploads/images/img_1558549219713.png', '2');
INSERT INTO `video_list` VALUES ('6', '6', '2019/05/20', '人体电量', 'http://192.168.43.102:8088/uploads/videos/video_1558549255273.mp4', '一部将性格比作电量的治愈短片，内向性格的人耗电快，但并不是怪物。', 'http://192.168.43.102:8088/uploads/images/img_1558549272794.png', '6');

-- ----------------------------
-- Table structure for `video_mark`
-- ----------------------------
DROP TABLE IF EXISTS `video_mark`;
CREATE TABLE `video_mark` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `videoId` int(11) NOT NULL,
  `email` varchar(64) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of video_mark
-- ----------------------------
INSERT INTO `video_mark` VALUES ('1', '6', 'zhengsiting2019@163.com');
